[19/11/2019, 12:39:35] Supreme: РђјMessages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[19/11/2019, 12:39:35] Supreme: РђјGroup creator created this group
[19/11/2019, 12:39:35] Supreme: РђјYou were added
[13/01/2022, 17:30:12] ~Рђ»Ansu Jarju: Abdouli Camara to yusupeh Camara 100
[14/01/2022, 17:36:19] ~Рђ»Ansu Jarju: Ansu to gibril 150
[14/01/2022, 17:38:02] ~Рђ»Ansu Jarju: From sheriff to Amadou 
1200Рѓг
Рђј[19/01/2022, 23:30:42] Bro Gibi: Рђјimage omitted
[21/01/2022, 18:29:41] ~Рђ»Ansu Jarju: 50Рѓг from ousman kanyi to Aisha
[22/01/2022, 20:10:40] ~Рђ»Ansu Jarju: From ousman jadama to Bakary jadama 70
[26/01/2022, 17:54:32] ~Рђ»Ansu Jarju: Sheriff to Aicha 
150Рѓг
[27/01/2022, 18:43:26] ~Рђ»Ansu Jarju: Ousman touray to buy jobe 20Рѓг
[29/04/2022, 09:19:37] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 50
[29/04/2022, 10:28:13] ~Рђ»Ansu Jarju: Edrisa sanyang to Binta Sanneh 120Рѓг
[29/04/2022, 11:33:04] ~Рђ»Ansu Jarju: From hamed camara to Buba conteh 50
[29/04/2022, 18:35:18] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 500
[30/04/2022, 09:51:21] ~Рђ»Ansu Jarju: From amadou Sillah to Saikou Sillah 50
[30/04/2022, 13:04:06] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 350
[03/05/2022, 16:14:54] ~Рђ»Ansu Jarju: Ousman sanyang to nene Jallow 100
[04/05/2022, 09:57:05] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[04/05/2022, 15:06:39] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 60Рѓг
Рђј[04/05/2022, 15:07:24] ~Рђ»Ansu Jarju: Рђјaudio omitted
Рђј[05/05/2022, 15:20:17] Bro Gibi: Рђјimage omitted
[05/05/2022, 16:13:18] ~Рђ»Ansu Jarju: From omar Trawally to lamin Trawally 90 euro $
[06/05/2022, 20:54:48] ~Рђ»Ansu Jarju: Yusupeh keita to binta jadama 500
[08/05/2022, 18:58:44] ~Рђ»Ansu Jarju: Ousman sanyang to Bakary jannah 50
[08/05/2022, 19:36:20] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 550
[09/05/2022, 15:05:28] ~Рђ»Ansu Jarju: Abdouli Camara to jatou tunkara 350
[10/05/2022, 15:42:49] ~Рђ»Ansu Jarju: Muspeh keita to binta jadama 30
[11/05/2022, 16:05:20] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 400 euros
[12/05/2022, 14:30:24] ~Рђ»Ansu Jarju: Lamin jaiteh to ABDuLAH DJAM 50Рѓг
[13/05/2022, 18:02:17] ~Рђ»Ansu Jarju: send by seed fall receive by ebriama laye 400 euros
[15/05/2022, 17:20:43] ~Рђ»Ansu Jarju: Ousman sanyang to fellie kijera 200
[16/05/2022, 14:54:30] ~Рђ»Ansu Jarju: Modou jallow to fatou Mata jallow 100
[16/05/2022, 17:00:55] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow
Рђј[16/05/2022, 17:02:21] ~Рђ»Ansu Jarju: Рђјaudio omitted
[16/05/2022, 17:05:16] Bro Gibi: Ok
[16/05/2022, 20:44:15] ~Рђ»Ansu Jarju: Mustapha keita to alabatou  40
[17/05/2022, 15:23:49] ~Рђ»Ansu Jarju: Edrisa Sanyang to sulayman Jawneh 30Рѓг
[17/05/2022, 15:31:38] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[18/05/2022, 18:42:00] ~Рђ»Ansu Jarju: Ousman sanyang to isatou touray 50
[19/05/2022, 11:26:06] ~Рђ»Ansu Jarju: From lamin sanyang to binta jammeh 20Рѓг
[21/05/2022, 08:10:30] ~Рђ»Ansu Jarju: Ousman kanyi to Muhammad 70
[22/05/2022, 11:15:36] ~Рђ»Ansu Jarju: Ousman sanyang to nbayam cham 50
[22/05/2022, 11:16:12] ~Рђ»Ansu Jarju: Ousman sanyang to mariama bayo 50
[22/05/2022, 21:36:37] ~Рђ»Ansu Jarju: Ansu to gibril 250
Рђј[23/05/2022, 06:54:55] Bro Gibi: Рђјimage omitted
[23/05/2022, 15:55:19] ~Рђ»Ansu Jarju: Omar ceesay to ousmane Fatty 1500
[25/05/2022, 13:56:05] ~Рђ»Ansu Jarju: Kawsu kassama to Famara  Kassama 50 euro
[25/05/2022, 14:15:44] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[25/05/2022, 14:24:22] ~Рђ»Ansu Jarju: From hamed camara to Saibou keita 500
Рђј[25/05/2022, 16:03:40] ~Рђ»Ansu Jarju: Рђјaudio omitted
[27/05/2022, 19:30:13] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 800
[28/05/2022, 13:52:32] ~Рђ»Ansu Jarju: Fallou to yassine cham 30
[29/05/2022, 21:30:21] ~Рђ»Ansu Jarju: Ansu to fatoumata 20
[31/05/2022, 19:20:24] ~Рђ»Ansu Jarju: Ousman sanyang to mbafily Kijera 800
[31/05/2022, 19:20:46] ~Рђ»Ansu Jarju: Ousman sanyang to lamin k sawo 50
[31/05/2022, 19:21:28] ~Рђ»Ansu Jarju: Ousman sanyang to fatou koteh  30
[31/05/2022, 19:58:59] ~Рђ»Ansu Jarju: send by seed fall receive by ebriama laye 100 euros
[01/06/2022, 15:14:09] ~Рђ»Ansu Jarju: Ousman sanyang to saikou Jaiteh 40
[01/06/2022, 16:22:15] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 200
[01/06/2022, 17:42:44] ~Рђ»Ansu Jarju: Edrisa Sanyang to Binta Sanneh
[01/06/2022, 17:42:44] ~Рђ»Ansu Jarju: 60Рѓг
[02/06/2022, 05:29:19] ~Рђ»Ansu Jarju: 700Рѓг from ousman to Lisa kanyi
[02/06/2022, 05:29:20] ~Рђ»Ansu Jarju: An 30Рѓг from ousman to Mariam
Рђј[02/06/2022, 06:52:33] Bro Gibi: Рђјaudio omitted
Рђј[02/06/2022, 06:54:05] ~Рђ»Ansu Jarju: Рђјaudio omitted
[02/06/2022, 07:59:54] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 200
Рђј[02/06/2022, 08:01:56] ~Рђ»Ansu Jarju: Рђјaudio omitted
[02/06/2022, 09:31:50] ~Рђ»Ansu Jarju: Now 35
[02/06/2022, 14:30:06] ~Рђ»Ansu Jarju: Muspeh keita to binta jadama 900
[02/06/2022, 14:31:55] ~Рђ»Ansu Jarju: From hamed camara to Saibou keita 50????
[03/06/2022, 15:57:14] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[03/06/2022, 15:57:37] Bro Gibi: Money is finished
[03/06/2022, 16:55:28] ~Рђ»Ansu Jarju: Okay
Рђј[05/06/2022, 16:16:59] Bro Gibi: Рђјimage omitted
[05/06/2022, 16:17:13] Bro Gibi: 1500,50,500,800,30,20,800,50,30,100,40,200,60,700,35,200,900,50
[12/06/2022, 16:41:30] Bro Gibi: I have money
[12/06/2022, 18:32:00] ~Рђ»Ansu Jarju: From ousman  Lisa kanyi 30 Рѓг
[13/06/2022, 12:38:53] ~Рђ»Ansu Jarju: From lamin sanyang to bintou jammeh 50Рѓг
[13/06/2022, 18:12:13] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 350
[13/06/2022, 18:15:28] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 200 euros
[13/06/2022, 21:10:31] ~Рђ»Ansu Jarju: From ousman  Lisa kanyi 30 Рѓг
[13/06/2022, 21:10:32] ~Рђ»Ansu Jarju: From lamin sanyang to bintou jammeh 50Рѓг
[13/06/2022, 21:10:32] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 350
[13/06/2022, 21:10:32] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 200 euros
[14/06/2022, 13:38:42] ~Рђ»Ansu Jarju: Muhammad Camara to buba Camara 100
[14/06/2022, 14:18:20] ~Рђ»Ansu Jarju: Ansu to fatoumata banora 70
[14/06/2022, 19:59:51] ~Рђ»Ansu Jarju: Ousman kanyi to sainey kanyi 50
[15/06/2022, 17:57:51] ~Рђ»Ansu Jarju: From ousman  Lisa kanyi 30 Рѓг
[15/06/2022, 17:57:52] ~Рђ»Ansu Jarju: From lamin sanyang to bintou jammeh 50Рѓг
[15/06/2022, 17:57:52] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 350
[15/06/2022, 17:57:52] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 200 euros
[15/06/2022, 17:57:52] ~Рђ»Ansu Jarju: Muhammad Camara to buba Camara 100
[15/06/2022, 17:57:53] ~Рђ»Ansu Jarju: Ansu to fatoumata banora 70
[15/06/2022, 17:57:53] ~Рђ»Ansu Jarju: Ousman kanyi to sainey kanyi 50
[17/06/2022, 21:46:01] ~Рђ»Ansu Jarju: Monday to joko sanyang 250
[18/06/2022, 14:38:46] ~Рђ»Ansu Jarju: Lamin Jaiteh to omar sillah 200Рѓг
[20/06/2022, 10:22:39] ~Рђ»Ansu Jarju: Ansu jarju to fatoumata banora 35
[21/06/2022, 16:00:23] Bro Gibi: 30,50,350,200,100,70,50,250,200,35
[21/06/2022, 16:01:42] Bro Gibi: Total ­ЪЪ░ 1475
Cash to deliver =1447
Agent gets =28
[22/06/2022, 13:33:03] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 100 euros
[24/06/2022, 04:16:22] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey Njie 50Рѓг
[24/06/2022, 20:45:49] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 500
[25/06/2022, 16:59:52] ~Рђ»Ansu Jarju: Ansu to fatoumata 20
[26/06/2022, 16:51:37] ~Рђ»Ansu Jarju: Bro Ansu from Omar Trawally to lamin Trawally 200$ euro
[27/06/2022, 16:17:46] ~Рђ»Ansu Jarju: Eidresa sanyang to lamin sanyang 100
[27/06/2022, 16:18:23] ~Рђ»Ansu Jarju: Eidresa sanyang to foday touray 40
[27/06/2022, 18:54:51] ~Рђ»Ansu Jarju: Hariatou jome to eidresa Manneh 50
[28/06/2022, 08:11:55] ~Рђ»Ansu Jarju: From lamin sanyang to mariama sanyang 200
[28/06/2022, 12:59:35] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[28/06/2022, 15:49:27] ~Рђ»Ansu Jarju: Ansu to fatoumata 140
[28/06/2022, 19:48:33] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 800
[28/06/2022, 21:17:55] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[28/06/2022, 21:22:54] ~Рђ»Ansu Jarju: From ousman kanyi to Lisa kanyi 340Рѓг
[28/06/2022, 21:52:14] ~Рђ»Ansu Jarju: Ansu jarju to dembo jarju 200Рѓг
[29/06/2022, 16:03:50] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 200
[29/06/2022, 23:34:34] ~Рђ»Ansu Jarju: Modou Jallow to hasi Jallow 150
[30/06/2022, 15:40:36] ~Рђ»Ansu Jarju: Send by seed fall receive by ebrima laye 200
[30/06/2022, 17:23:12] ~Рђ»Ansu Jarju: Ansu to gibril 250
[30/06/2022, 17:30:20] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 500
[30/06/2022, 20:52:04] ~Рђ»Ansu Jarju: РђјThis message was deleted.
Рђј[01/07/2022, 07:41:18] ~Рђ»Ansu Jarju: Рђјaudio omitted
[01/07/2022, 11:29:47] Bro Gibi: Ok
[01/07/2022, 13:25:51] ~Рђ»Ansu Jarju: Sheriff to Mamadou 250Рѓг
[01/07/2022, 15:13:00] ~Рђ»Ansu Jarju: Muhammad Camara to buba Camara 100
[01/07/2022, 16:21:22] ~Рђ»Ansu Jarju: Ousman sanyang to Alfesainy sanyang 400
[01/07/2022, 16:22:14] ~Рђ»Ansu Jarju: Ousman sanyang to mariama bayo 50
Рђј[01/07/2022, 18:27:01] Bro Gibi: Рђјimage omitted
Рђј[01/07/2022, 18:30:27] ~Рђ»Ansu Jarju: Рђјaudio omitted
[01/07/2022, 18:32:11] Bro Gibi: 100,50,500,20,200,100,40,50,200,140,800,340,200,200,150,200,250,500,250,100,400,50
[01/07/2022, 18:32:15] Bro Gibi: Okay
[03/07/2022, 22:17:09] ~Рђ»Ansu Jarju: From amadou Sillah to Alagie Sillah 600
[07/07/2022, 13:38:26] ~Рђ»Ansu Jarju: Alagie jadama to karamba jadama 400
[07/07/2022, 14:29:39] ~Рђ»Ansu Jarju: From omar Trawally to Isatuo Trawally 200
[08/07/2022, 12:57:23] ~Рђ»Ansu Jarju: From hamed camara to Saibo keita 100
[08/07/2022, 16:40:04] ~Рђ»Ansu Jarju: From amadou sillah to lassana ceesay 100
[10/07/2022, 16:34:11] ~Рђ»Ansu Jarju: Monday to joko sanyang 100
[13/07/2022, 00:16:00] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 400 euros
[13/07/2022, 08:12:30] ~Рђ»Ansu Jarju: Form Abdoulie sillah to Saikou sillah 100Рѓг
[13/07/2022, 13:26:25] Рђф+220┬а321┬а3129Рђг: РђјBro Gibi added Рђф+220┬а321┬а3129Рђг
Рђј[13/07/2022, 13:28:47] Bro Gibi: Рђјimage omitted
[13/07/2022, 16:15:13] Bro Gibi: 50,600,400,200,100,100,100,400,100
[13/07/2022, 16:15:21] Bro Gibi: Balance 50
[19/07/2022, 22:04:53] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow  100
[20/07/2022, 21:31:06] ~Рђ»Ansu Jarju: Mamoudou Barry to isatou touray 60
[21/07/2022, 07:57:54] ~Рђ»Ansu Jarju: Ansu to gibril 300
[21/07/2022, 14:28:00] ~Рђ»Ansu Jarju: From hamed camara to Ali Danso 500
[22/07/2022, 12:32:33] ~Рђ»Ansu Jarju: From ousman jawara to gimmeh jawara 200Рѓг
[22/07/2022, 15:37:35] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow 100
[22/07/2022, 18:20:26] ~Рђ»Ansu Jarju: Monday to joko sanyang 200
[23/07/2022, 09:59:39] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 100
[23/07/2022, 21:08:45] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 50
[27/07/2022, 07:17:20] ~Рђ»Ansu Jarju: 40Рѓг from ousman kanyi to Lisa
[27/07/2022, 09:36:13] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow 100
[27/07/2022, 18:56:24] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 800
[28/07/2022, 12:59:47] ~Рђ»Ansu Jarju: Ansu to essa jarju 20
Рђј[28/07/2022, 13:57:57] Bro Gibi: Рђјimage omitted
Рђј[28/07/2022, 14:08:41] Bro Gibi: Рђјimage omitted
[28/07/2022, 17:17:04] ~Рђ»Ansu Jarju: send by seed fall receive by ebriama laye 100 euros
[28/07/2022, 19:57:13] ~Рђ»Ansu Jarju: Ousman jadama to buba Jaiteh 50
[28/07/2022, 21:47:03] ~Рђ»Ansu Jarju: Bekai touray to kaddy touray 700
[29/07/2022, 17:28:20] ~Рђ»Ansu Jarju: Monday to joko sanyang 200
[29/07/2022, 18:56:10] ~Рђ»Ansu Jarju: Alagie jadama to karamba jadama 250
[29/07/2022, 20:13:04] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 150
[29/07/2022, 21:32:46] ~Рђ»Ansu Jarju: Bekai touray to sainey jawla 50
[30/07/2022, 14:13:09] ~Рђ»Ansu Jarju: Form Abdoulie sillah to Saikou sillah 100Рѓг
[30/07/2022, 15:21:58] ~Рђ»Ansu Jarju: Muhammad Camara to buba Camara 50
[30/07/2022, 18:06:03] ~Рђ»Ansu Jarju: Ousman sanyang to kumba kijera 200
[30/07/2022, 18:06:58] ~Рђ»Ansu Jarju: Ousman sanyang to felie kijera 500
[30/07/2022, 18:07:46] ~Рђ»Ansu Jarju: Ousman sanyang to isatou Fatty 50
[30/07/2022, 19:29:05] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 300
[30/07/2022, 22:35:43] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 50
[01/08/2022, 08:06:17] ~Рђ»Ansu Jarju: From ousman kanyi to Lisa 400Рѓг
[01/08/2022, 08:06:18] ~Рђ»Ansu Jarju: From ousman kanyi to Ebrima 100Рѓг
[01/08/2022, 08:06:18] ~Рђ»Ansu Jarju: From ousman kanyi to Mariam 100Рѓг
[01/08/2022, 12:57:10] ~Рђ»Ansu Jarju: Lamin singateh to seedy singateh 100
[01/08/2022, 20:05:14] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 250
[02/08/2022, 03:50:32] ~Рђ»Ansu Jarju: Alpha Omar leigh to Sanji Conteh 80
[02/08/2022, 14:16:38] ~Рђ»Ansu Jarju: From korka to binta corr 180
[02/08/2022, 16:29:33] ~Рђ»Ansu Jarju: Ansu to gibril 150
[03/08/2022, 14:37:21] ~Рђ»Ansu Jarju: From lamin sanyang to Gibril sanyang 200Рѓг
[03/08/2022, 14:46:55] ~Рђ»Ansu Jarju: From seed fall to ebrima laye 300
Рђј[04/08/2022, 16:12:28] Bro Gibi: Рђјimage omitted
[04/08/2022, 16:12:44] Bro Gibi: 100,50,700,200,250,150,50,100,50,200,500,50,300,50,400,100,100,100,250,80,180,150,200,300
Рђј[04/08/2022, 16:16:50] ~Рђ»Ansu Jarju: Рђјaudio omitted
Рђј[04/08/2022, 16:19:20] Bro Gibi: Рђјaudio omitted
Рђј[04/08/2022, 16:19:28] Bro Gibi: Рђјaudio omitted
Рђј[04/08/2022, 16:19:53] ~Рђ»Ansu Jarju: Рђјaudio omitted
[06/08/2022, 06:46:41] ~Рђ»Ansu Jarju: From ousman kanyi to pabi manneh 50Рѓг
[06/08/2022, 13:13:04] ~Рђ»Ansu Jarju: Ousman sanyang to makang jawara 40
[06/08/2022, 13:31:09] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[06/08/2022, 16:20:11] ~Рђ»Ansu Jarju: Edrisa sanyang to lamin sanyang 100Рѓг
[06/08/2022, 16:40:17] Bro Gibi: Amount?
[06/08/2022, 16:40:44] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[06/08/2022, 16:40:50] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[06/08/2022, 16:41:16] ~Рђ»Ansu Jarju: Ousman jadama to jainaba jadama 40
[07/08/2022, 12:09:11] ~Рђ»Ansu Jarju: Modou jallow to fatou mata jallow   100
[07/08/2022, 12:09:11] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow  400
[08/08/2022, 13:28:22] ~Рђ»Ansu Jarju: From hamed camara to Ali Danso 500
[10/08/2022, 13:28:35] ~Рђ»Ansu Jarju: Abdouli Camara to jatou tunkara 100
[10/08/2022, 14:49:04] ~Рђ»Ansu Jarju: From ousman jawara to Fatima Touray 100Рѓг
[11/08/2022, 12:50:12] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey njie 50
[11/08/2022, 15:49:07] ~Рђ»Ansu Jarju: Omar Trawally to lamin Trawally 100
[12/08/2022, 17:25:05] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 400 euros
[12/08/2022, 18:29:28] Bro Gibi: РђјThis message was deleted.
[12/08/2022, 22:30:50] ~Рђ»Ansu Jarju: Lamin to Alassan touray 50
[13/08/2022, 17:07:18] ~Рђ»Ansu Jarju: From ousman jawara to jimmeh jawara 600Рѓг
[13/08/2022, 20:45:50] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 200 euros
[14/08/2022, 11:52:51] ~Рђ»Ansu Jarju: Sankung gibbi to fatoumata darboe 50
[14/08/2022, 18:56:17] ~Рђ»Ansu Jarju: Ousman kanyi to mariama 30
[17/08/2022, 08:31:33] ~Рђ»Ansu Jarju: Sankung gibbi to fatoumata darboe 100
Рђј[17/08/2022, 14:39:00] Bro Gibi: Рђјimage omitted
[17/08/2022, 18:13:29] ~Рђ»Ansu Jarju: send by seed fall receive by Muhammat fall 50 euros
[18/08/2022, 16:19:40] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[18/08/2022, 17:21:51] ~Рђ»Ansu Jarju: Ansu to gibril 250
[18/08/2022, 20:25:57] ~Рђ»Ansu Jarju: Sankung gibbi to fatoumata darboe 50
[19/08/2022, 20:29:40] ~Рђ»Ansu Jarju: From hamed camara Saibo keita 50
[21/08/2022, 03:35:07] ~Рђ»Ansu Jarju: Ousman jadama to sheriff jadama 40
[21/08/2022, 18:56:29] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 200
[22/08/2022, 14:32:21] ~Рђ»Ansu Jarju: modou jallow to hasi jallow  100Рѓг
[22/08/2022, 22:28:01] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow  50
[24/08/2022, 10:20:25] ~Рђ»Ansu Jarju: Sankung gibbi to fatoumata darboe 100
[24/08/2022, 21:38:04] ~Рђ»Ansu Jarju: Alpha omar Leigh to Amie sowe 35
[25/08/2022, 07:20:58] ~Рђ»Ansu Jarju: From ousman to mama manneh 105Рѓг
[25/08/2022, 12:04:05] ~Рђ»Ansu Jarju: Lamin jaiteh to omar sillah 50Рѓг
Рђј[25/08/2022, 14:45:05] ~Рђ»Ansu Jarju: Рђјaudio omitted
[25/08/2022, 18:47:51] ~Рђ»Ansu Jarju: Korka to binta corr 100
[28/08/2022, 16:47:34] ~Рђ»Ansu Jarju: From Morad to Musa Njie 50
[28/08/2022, 22:54:52] ~Рђ»Ansu Jarju: modou jallow to fatou mata  jallow 100
[29/08/2022, 11:06:42] ~Рђ»Ansu Jarju: Ansu jarju to fatoumata banora 100
[29/08/2022, 17:59:03] ~Рђ»Ansu Jarju: Muhammad Camara to alasana Camara 150
[29/08/2022, 19:07:30] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 850
[29/08/2022, 19:29:21] ~Рђ»Ansu Jarju: Muspeh keita to alagie keita 600
Рђј[29/08/2022, 19:39:00] ~Рђ»Ansu Jarju: Рђјaudio omitted
[30/08/2022, 12:29:29] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 450
[30/08/2022, 13:00:49] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 800
[30/08/2022, 14:12:57] ~Рђ»Ansu Jarju: Lamin Jaiteh to omar sillah 100Рѓг
[31/08/2022, 10:07:30] ~Рђ»Ansu Jarju: 100Рѓг from ousman to Mariam
[31/08/2022, 15:21:51] ~Рђ»Ansu Jarju: Bekai touray to kaddy touray 500
[31/08/2022, 15:26:59] ~Рђ»Ansu Jarju: Bekai touray to sainey jawla 80
[31/08/2022, 20:15:29] ~Рђ»Ansu Jarju: Monday to joko sanyang 200
[31/08/2022, 22:12:36] ~Рђ»Ansu Jarju: Ansu to gibril 100
[01/09/2022, 08:29:38] ~Рђ»Ansu Jarju: 800 fily kijera 100 Nyima sillah 20 Haddy Njie from Ousman sanyang
[01/09/2022, 13:56:35] ~Рђ»Ansu Jarju: Musa Njie to pa komma 100
[01/09/2022, 14:22:43] ~Рђ»Ansu Jarju: Papu to amadou kuma 500
Рђј[01/09/2022, 18:38:22] Bro Gibi: Рђјimage omitted
[01/09/2022, 21:06:24] ~Рђ»Ansu Jarju: From ousman to Lisa kanyi 50Рѓг
[02/09/2022, 09:40:18] ~Рђ»Ansu Jarju: Send me 50Рѓг from ousman kanyi to Sainey kanyi
[02/09/2022, 09:41:05] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[02/09/2022, 19:05:38] ~Рђ»Ansu Jarju: From Lamin 100 Euro to Alassan touray
[04/09/2022, 19:23:57] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[04/09/2022, 19:31:14] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[05/09/2022, 19:38:40] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[05/09/2022, 19:39:40] ~Рђ»Ansu Jarju: Mustapha keita to alagie keita 700
[05/09/2022, 19:45:42] ~Рђ»Ansu Jarju: Sheriff jallow to mamadou jallow 
300Рѓг
[05/09/2022, 20:09:09] ~Рђ»Ansu Jarju: Bekai touray binta Camara 50
[06/09/2022, 08:08:47] ~Рђ»Ansu Jarju: Edrisa sanyang to lamin sanyang 200Рѓг
[06/09/2022, 12:36:18] ~Рђ»Ansu Jarju: 70Рѓг from ousman kanyi  to figo
[07/09/2022, 17:13:04] ~Рђ»Ansu Jarju: Ok Musa Njie to pa komma 150
[08/09/2022, 19:34:45] ~Рђ»Ansu Jarju: Modou jallow to fatou mata jallow  100
[08/09/2022, 19:34:45] ~Рђ»Ansu Jarju: modou jallow to hasi jallow 100
[09/09/2022, 14:19:48] ~Рђ»Ansu Jarju: Jatou tunkara to Amie Jallow 50
[09/09/2022, 14:22:13] ~Рђ»Ansu Jarju: Abdoulie Camara to isha sumareh 50
[10/09/2022, 06:49:15] ~Рђ»Ansu Jarju: Ousman sanyang Kumba kijere 100
[10/09/2022, 14:08:18] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 100Рѓг
[10/09/2022, 14:12:17] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 100
[11/09/2022, 20:02:26] ~Рђ»Ansu Jarju: Alieu Touray to Afsatou Bojang 50Рѓг
Рђј[12/09/2022, 16:57:45] Bro Gibi: Рђјimage omitted
[12/09/2022, 17:41:15] ~Рђ»Ansu Jarju: send by seed fall receive by ebriama laye 100 euros
[12/09/2022, 17:43:43] ~Рђ»Ansu Jarju: send by bass receive by Muhammad fall 100 Euro
[12/09/2022, 20:11:36] ~Рђ»Ansu Jarju: From hamed camara Saibo keita 150
[13/09/2022, 14:31:22] ~Рђ»Ansu Jarju: Bekai touray to Sainey jawla 180
[13/09/2022, 14:34:19] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 400
[14/09/2022, 17:09:22] ~Рђ»Ansu Jarju: From ousman jawara to sarjo Camara 200Рѓг
[15/09/2022, 08:12:20] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 50
[16/09/2022, 12:36:30] ~Рђ»Ansu Jarju: Bakary Ceesay to Rohey sanneh 70Рѓг
[16/09/2022, 20:52:47] ~Рђ»Ansu Jarju: Jatou tunkara to isha sumareh 50
[17/09/2022, 16:32:38] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[17/09/2022, 20:22:06] ~Рђ»Ansu Jarju: Fafa Jallow to bolly ceesay 70
[18/09/2022, 12:01:24] ~Рђ»Ansu Jarju: Bro Ansu from Omar Trawally to isatuo Trawally 300
[18/09/2022, 21:10:31] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[18/09/2022, 22:53:38] ~Рђ»Ansu Jarju: From amadou sillah to Alagie sillah 200
[19/09/2022, 10:27:21] ~Рђ»Ansu Jarju: Sankung gibbi to fatoumata darboe 500
[19/09/2022, 17:01:04] ~Рђ»Ansu Jarju: Monday to joko sanyang 300
[19/09/2022, 23:07:33] ~Рђ»Ansu Jarju: Ansu to gibril 200
[20/09/2022, 08:47:16] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 150
[20/09/2022, 09:24:34] ~Рђ»Ansu Jarju: Sankung gibbi to fatoumata darboe 150
[20/09/2022, 18:03:15] ~Рђ»Ansu Jarju: Papu to Amadou kumba 200
[20/09/2022, 18:09:34] ~Рђ»Ansu Jarju: Papu to ousman ndow 50
[21/09/2022, 00:34:51] Bro -2 Billay: РђјBro Gibi added Bro -2 Billay
[21/09/2022, 12:10:54] ~Рђ»Ansu Jarju: Mustapha keita to binta jadama 100
[21/09/2022, 15:31:31] ~Рђ»Ansu Jarju: modou jallow to hasi jallow 100
[22/09/2022, 14:41:34] ~Рђ»Ansu Jarju: Pls  Musa Njie to Fatou Joof 100
[22/09/2022, 15:12:12] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 175
[23/09/2022, 15:06:53] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 500
[24/09/2022, 11:08:08] ~Рђ»Ansu Jarju: Ousman kanyi to mama 280
Рђј[24/09/2022, 11:08:26] ~Рђ»Ansu Jarju: Рђјaudio omitted
Рђј[24/09/2022, 13:16:57] Bro -2 Billay: Рђјimage omitted
[24/09/2022, 13:18:29] Bro -2 Billay: 100,100,150,180,400,200,50,70,50,70,300,200,500,300,200,150,150,200,50,100,100,100,175,500,280
[27/09/2022, 05:36:34] ~Рђ»Ansu Jarju: From hamed camara Saibo keita 50
[28/09/2022, 14:26:44] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 150Рѓг
[30/09/2022, 19:57:22] ~Рђ»Ansu Jarju: Ansu jarju to fatoumata banora 350
[30/09/2022, 19:57:55] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 800
[30/09/2022, 19:58:54] ~Рђ»Ansu Jarju: Bekai touray to kaddy touray 500
[30/09/2022, 19:59:37] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow  90Рѓг
[30/09/2022, 20:00:09] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 150
[30/09/2022, 20:03:18] ~Рђ»Ansu Jarju: Ousman jadama to saraneh 50
[30/09/2022, 21:49:53] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 150Рѓг
[01/10/2022, 15:23:21] ~Рђ»Ansu Jarju: 1000Рѓг from ousman sanyang to filiy kijera
[01/10/2022, 15:23:46] ~Рђ»Ansu Jarju: Pls Musa to Fatou Joof 100
[01/10/2022, 20:29:02] ~Рђ»Ansu Jarju: From Kawsu Jarju to Sohna Kanteh 50Рѓг
[01/10/2022, 21:39:17] ~Рђ»Ansu Jarju: Ousman touray to Jaja Darboe 30
[01/10/2022, 21:39:46] ~Рђ»Ansu Jarju: Ousman touray to baba samba 60
[02/10/2022, 11:16:58] ~Рђ»Ansu Jarju: Ansu to Billy 250
[02/10/2022, 15:52:51] ~Рђ»Ansu Jarju: send by bass receive by Ebrahim Laye 50 euros 

 send by Muhammad receive by seed fall 200 euros
[02/10/2022, 17:40:08] ~Рђ»Ansu Jarju: Monday to joko sanyang 100
[02/10/2022, 19:46:33] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 20
[03/10/2022, 09:51:55] ~Рђ»Ansu Jarju: Sankung gibbi to fatoumata darboe 50
[03/10/2022, 09:59:39] ~Рђ»Ansu Jarju: 320 Рѓг from ousman to Mariam
[03/10/2022, 12:50:52] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 100
[03/10/2022, 13:18:38] ~Рђ»Ansu Jarju: Ousman touray to solo darboe 45
[04/10/2022, 05:22:47] ~Рђ»Ansu Jarju: From amadou sillah to Alagie sillah 350
[04/10/2022, 15:10:28] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 50
[05/10/2022, 15:26:07] Bro -2 Billay: РђјThis message was deleted.
[05/10/2022, 15:26:20] Bro -2 Billay: РђјThis message was deleted.
Рђј[05/10/2022, 15:37:17] Bro -2 Billay: Рђјimage omitted
[05/10/2022, 15:38:07] Bro -2 Billay: 50,350,800,500,90,150,50,150,100
0,100,50,30,60,250,50,200,100,20,
50,320,100,45,350,50,
[06/10/2022, 21:05:47] ~Рђ»Ansu Jarju: Thanks insallah I will try on Sunday to deliver it
[06/10/2022, 21:51:38] Bro -2 Billay: Ok
[08/10/2022, 13:46:22] ~Рђ»Ansu Jarju: I gave him 5425
[08/10/2022, 16:04:46] Bro Gibi: Ok thanks
[08/10/2022, 16:05:58] ~Рђ»Ansu Jarju: You're welcome
[13/10/2022, 11:20:15] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey Njie 100Рѓг
[13/10/2022, 11:22:16] ~Рђ»Ansu Jarju: Abdouli Camara to Amie Jallow 50
[13/10/2022, 11:22:17] ~Рђ»Ansu Jarju: Abdouli Camara to isha sumareh 150
[13/10/2022, 11:22:57] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 400  euros
[13/10/2022, 12:33:33] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[13/10/2022, 12:33:50] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 300
[13/10/2022, 15:13:36] ~Рђ»Ansu Jarju: Ousman touray to fatou touray 20
[15/10/2022, 18:38:33] ~Рђ»Ansu Jarju: Omar Trawally to lamin Trawally 100
[15/10/2022, 18:38:34] ~Рђ»Ansu Jarju: Omar Trawally to isatuo Trawally 70
[16/10/2022, 11:10:59] ~Рђ»Ansu Jarju: From lamin sanyang to hawa sanyang 40Рѓг
[16/10/2022, 11:43:13] ~Рђ»Ansu Jarju: Ousman sanyang to sariba Fatty 40
[17/10/2022, 10:14:59] ~Рђ»Ansu Jarju: 160 from ousman kanyi to Lisa kanyi
[18/10/2022, 11:41:38] ~Рђ»Ansu Jarju: Sankung gibbi to fatoumata darboe 250
[18/10/2022, 16:17:20] ~Рђ»Ansu Jarju: Bekai touray to mohktar touray 50
[19/10/2022, 11:17:47] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[19/10/2022, 11:19:30] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 100 euros
[19/10/2022, 11:27:47] ~Рђ»Ansu Jarju: Amadou Jallow  Dalanda Jallow 50
[19/10/2022, 16:47:11] ~Рђ»Ansu Jarju: Amadou Jallow to momodou A Jallow 150
[19/10/2022, 18:31:46] ~Рђ»Ansu Jarju: Ebrima jobateh to Bakary Gaye 400
[19/10/2022, 18:49:58] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow 200
[20/10/2022, 15:51:22] ~Рђ»Ansu Jarju: From ousman to mama manneh 700Рѓг
[20/10/2022, 19:55:42] ~Рђ»Ansu Jarju: Money to joko sanyang 500
[21/10/2022, 02:54:50] Bro Gibi: РђјРђјBro Gibi changed their phone number to a new number. РђјTap to message or add the new number.
[21/10/2022, 14:40:57] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[21/10/2022, 14:50:49] ~Рђ»Ansu Jarju: Mustapha keita to alagie keita 650
Рђј[22/10/2022, 12:55:17] Bro -2 Billay: Рђјimage omitted
[22/10/2022, 12:55:20] Bro -2 Billay: 100,50,150,400,300,20,100,70,40,40,160,250,50,100,50,150,400,200,700,500,650
[22/10/2022, 23:00:45] ~Рђ»Ansu Jarju: Ansu to Billy 300
[24/10/2022, 13:59:39] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 200
[24/10/2022, 14:15:11] ~Рђ»Ansu Jarju: Ansu jarju to alagie banora 100
[24/10/2022, 14:36:08] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 50Рѓг
[24/10/2022, 14:53:08] ~Рђ»Ansu Jarju: Sankung gibbi to fatoumata darboe 100
[25/10/2022, 11:54:51] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[27/10/2022, 08:39:13] ~Рђ»Ansu Jarju: Modou Jallow to hasi Jallow 100
[27/10/2022, 08:39:28] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 100
[27/10/2022, 14:45:35] ~Рђ»Ansu Jarju: Muhammad fall to seedy fall 20
[27/10/2022, 16:58:00] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 200
[27/10/2022, 17:27:39] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[28/10/2022, 07:35:24] ~Рђ»Ansu Jarju: Alieu Touray to foday Touray 50Рѓг
[28/10/2022, 17:57:16] ~Рђ»Ansu Jarju: Ousman jadama to sheriff jadama 130
[28/10/2022, 19:38:54] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 800
[29/10/2022, 13:23:10] ~Рђ»Ansu Jarju: Saikou sanyang to mariama  sajawu 150
[29/10/2022, 19:15:36] ~Рђ»Ansu Jarju: Ebrima jobateh to Bakary Gaye 430
[30/10/2022, 12:36:54] ~Рђ»Ansu Jarju: Hariatou jome to musa njie 300
[30/10/2022, 13:04:13] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 900
[30/10/2022, 15:07:31] ~Рђ»Ansu Jarju: Aliue touray to Lisa kanyi 1000
[30/10/2022, 16:09:24] ~Рђ»Ansu Jarju: Ousman jadama to sheriff jadama 300
[31/10/2022, 17:26:45] Bro -2 Billay: Cancelled
[31/10/2022, 17:28:33] ~Рђ»Ansu Jarju: Okay
Рђј[31/10/2022, 19:30:42] Bro -2 Billay: Рђјimage omitted
[31/10/2022, 19:30:46] Bro -2 Billay: 300,200,100,50,100,100,100,20,200,50,130,800,150,430,300,900,1000
[14/11/2022, 14:13:16] ~Рђ»Ansu Jarju: Muhammad Camara to buba Camara 150
[15/11/2022, 15:29:16] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 300 euros
[15/11/2022, 15:38:59] ~Рђ»Ansu Jarju: Abdouli Camara to Muhammad Drammeh 50
[15/11/2022, 16:33:00] ~Рђ»Ansu Jarju: Ansu to Billy 250
[16/11/2022, 18:13:02] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[16/11/2022, 18:25:02] ~Рђ»Ansu Jarju: Ansu to ousman kanyi 200
[18/11/2022, 10:54:43] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow 100
[18/11/2022, 15:32:01] ~Рђ»Ansu Jarju: Momodu Jallow to omar Jallow 50
[19/11/2022, 14:49:27] ~Рђ»Ansu Jarju: modou jallow to hasi jallow  50
[19/11/2022, 19:56:06] ~Рђ»Ansu Jarju: Ousman jadama to sheriff jadama 300
Рђј[20/11/2022, 10:46:26] Bro -2 Billay: Рђјimage omitted
[20/11/2022, 10:46:28] Bro -2 Billay: 150,300,50,250,200,100,50,50,300
[20/11/2022, 11:54:36] ~Рђ»Ansu Jarju: Papu to amadou sinyong 340
[20/11/2022, 18:06:14] ~Рђ»Ansu Jarju: Hariatou jome to mariama jome 200
[21/11/2022, 02:58:01] ~Рђ»Ansu Jarju: Alpha omar leigh to fatoumata conteh 100

 Alpha omar leigh to Haddy jallow 50
[21/11/2022, 08:31:48] ~Рђ»Ansu Jarju: Lamin sanyang to natoma ceesay 40
[21/11/2022, 13:05:17] ~Рђ»Ansu Jarju: From lamin Jaiteh to Ali Danso 250Рѓг
[21/11/2022, 14:05:03] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow  150
[22/11/2022, 17:22:11] ~Рђ»Ansu Jarju: From Morad
To Musa Njie 350
[23/11/2022, 16:51:17] ~Рђ»Ansu Jarju: modou jallow to hasi jallow  100
Рђј[26/11/2022, 08:59:50] Bro -2 Billay: Рђјimage omitted
[26/11/2022, 08:59:53] Bro -2 Billay: 340,200,100,50,40,250,150,350,100
[26/11/2022, 17:50:57] ~Рђ»Ansu Jarju: Musa Njie Fatou Joof 600
[26/11/2022, 17:57:47] ~Рђ»Ansu Jarju: Aliue touray to ousman kanyi 200
[27/11/2022, 20:05:39] ~Рђ»Ansu Jarju: Abdoulie Camara to isha sumareh 50
[28/11/2022, 11:22:58] ~Рђ»Ansu Jarju: From lamin Jaiteh to Ali Danso 200Рѓг
[28/11/2022, 15:01:04] ~Рђ»Ansu Jarju: Modou jallow to samba jallow  50
[28/11/2022, 18:04:48] ~Рђ»Ansu Jarju: Papu to amadou sinyang 400
[28/11/2022, 18:50:06] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[28/11/2022, 18:54:36] ~Рђ»Ansu Jarju: From ousman jawara to jimmeh jawara 400Рѓг
[28/11/2022, 21:17:40] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 200
[29/11/2022, 00:04:10] ~Рђ»Ansu Jarju: Omar ceesay 1000 Ousman fatty
[29/11/2022, 11:22:45] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 150
[29/11/2022, 11:26:53] ~Рђ»Ansu Jarju: Fanding to mariama 150Рѓг
[30/11/2022, 08:20:26] ~Рђ»Ansu Jarju: Fanding to molamin ceesay 250Рѓг
[30/11/2022, 12:49:19] ~Рђ»Ansu Jarju: Musa Njie Fatou Joof 125
[30/11/2022, 12:51:29] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 400
[30/11/2022, 21:19:35] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[02/12/2022, 15:00:09] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 500
[02/12/2022, 15:00:59] ~Рђ»Ansu Jarju: Papu to amadou sinyang 600
[02/12/2022, 15:02:54] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[02/12/2022, 16:40:16] ~Рђ»Ansu Jarju: Ousman sanyang to aja Manneh 50
[02/12/2022, 16:40:42] ~Рђ»Ansu Jarju: Ousman sanyang alifsaney sanyang 150
[02/12/2022, 16:40:58] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 200
Рђј[03/12/2022, 22:25:07] Bro -2 Billay: Рђјimage omitted
[03/12/2022, 22:25:10] Bro -2 Billay: 600,200,50,200,50,400,400,200,1000,150,150,250,125,400,500,600,50,150,200,
[03/12/2022, 22:28:44] ~Рђ»Ansu Jarju: Okay thanks
[04/12/2022, 14:46:22] ~Рђ»Ansu Jarju: Alieu Touray to yahya Badjie 20Рѓг
[07/12/2022, 08:27:58] ~Рђ»Ansu Jarju: Musa njie to Ramatoulie seck 20
[10/12/2022, 14:51:19] Bro -2 Billay: 5,790 Received
[10/12/2022, 14:51:29] Bro -2 Billay: Left balance 220
[10/12/2022, 14:52:47] ~Рђ»Ansu Jarju: Yeah
[10/12/2022, 15:02:32] ~Рђ»Ansu Jarju: Alieu Touray to yahya Badjie 20Рѓг
[10/12/2022, 15:02:33] ~Рђ»Ansu Jarju: Musa njie to Ramatoulie seck 20
[10/12/2022, 17:14:27] ~Рђ»Ansu Jarju: Edrisa Sanyang to Lamin Sanyang 200Рѓг
[10/12/2022, 18:26:25] ~Рђ»Ansu Jarju: Ansu to Billy 250
[10/12/2022, 18:26:44] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 180
[12/12/2022, 12:07:02] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey njie 300Рѓг
[12/12/2022, 15:22:03] ~Рђ»Ansu Jarju: From Karamo touray to     Sarjo Kanteh 100Рѓг
[12/12/2022, 19:16:11] ~Рђ»Ansu Jarju: Aloha omar leigh to fatoumata conteh 100
[14/12/2022, 05:43:03] ~Рђ»Ansu Jarju: Abdouli Camara to Lasana fisuru 100
[14/12/2022, 09:47:13] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow 200
[14/12/2022, 15:09:42] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 100
[14/12/2022, 18:16:53] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 500 euros
[15/12/2022, 08:27:31] ~Рђ»Ansu Jarju: Alpha Omar Leigh to haddy jallow 100
[15/12/2022, 10:44:42] ~Рђ»Ansu Jarju: Ansu to abdou touray 50
[15/12/2022, 11:26:13] ~Рђ»Ansu Jarju: Lamin Jaiteh to Saibo keita 500Рѓг
[15/12/2022, 18:17:34] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 50
[16/12/2022, 05:28:00] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey njie 150Рѓг
Рђј[16/12/2022, 16:48:39] Bro -2 Billay: Рђјimage omitted
[16/12/2022, 17:00:58] ~Рђ»Ansu Jarju: Thanks
[16/12/2022, 17:06:21] Bro -2 Billay: ­ЪЉЇ­ЪЈ┐
[17/12/2022, 18:03:58] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 50
[18/12/2022, 20:57:34] ~Рђ»Ansu Jarju: Ansu to abdou touray 100
[19/12/2022, 03:34:34] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 150
[19/12/2022, 15:44:37] ~Рђ»Ansu Jarju: Momodu A Jallow to isatou Jallow 200
[19/12/2022, 16:49:19] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 50 euros
[19/12/2022, 20:40:02] ~Рђ»Ansu Jarju: Alieu Touray to Yahya Badjie 50Рѓг
[20/12/2022, 15:08:35] ~Рђ»Ansu Jarju: send by bass receive by ISA 20
[20/12/2022, 17:37:22] ~Рђ»Ansu Jarju: Papu to amadou sinyang 250
[21/12/2022, 11:28:48] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 30
[22/12/2022, 16:15:00] ~Рђ»Ansu Jarju: Momodu A Jallow to isatou Jallow 50
[22/12/2022, 19:33:51] ~Рђ»Ansu Jarju: From ousman jawara to jimmeh jawara 100Рѓг
[23/12/2022, 15:34:04] ~Рђ»Ansu Jarju: Seedy fall to ebrima laye 100
[24/12/2022, 11:21:00] ~Рђ»Ansu Jarju: Jatou tunkara to isha sumareh 50
[25/12/2022, 12:35:31] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[25/12/2022, 12:35:48] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 200
[25/12/2022, 12:36:13] ~Рђ»Ansu Jarju: Ousman kanyi to mariama bah 100
[25/12/2022, 17:43:25] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow 100
[28/12/2022, 19:16:10] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 200
[29/12/2022, 12:35:40] ~Рђ»Ansu Jarju: Ousman sanyang to mbafily kijera 1050
[29/12/2022, 12:36:04] ~Рђ»Ansu Jarju: Ousman sanyang to fatoumata Jaiteh 100
[29/12/2022, 14:41:57] ~Рђ»Ansu Jarju: Musa njie to fatou joof 400
[29/12/2022, 17:20:24] ~Рђ»Ansu Jarju: Ousman jadama to mariama jadama 50
[29/12/2022, 20:31:37] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[29/12/2022, 20:31:59] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[29/12/2022, 20:57:17] ~Рђ»Ansu Jarju: Ansu to abdou touray 2500
Рђј[31/12/2022, 13:02:09] Bro -2 Billay: Рђјimage omitted
[31/12/2022, 13:02:18] Bro -2 Billay: 50,100,150,200,50,50,20,250,30,50,100,100,50,200,100,100,200,1050,100,400,50,2500
[31/12/2022, 13:03:07] ~Рђ»Ansu Jarju: Thanks
[31/12/2022, 15:20:36] ~Рђ»Ansu Jarju: Eidresa sanyang to lamin sanyang 200
[05/01/2023, 14:28:57] ~Рђ»Ansu Jarju: From Lamin ceesay to Fatou camara 500Рѓг
[05/01/2023, 14:30:29] ~Рђ»Ansu Jarju: Musa Njie To Sainabou Jome 180
[05/01/2023, 15:04:07] ~Рђ»Ansu Jarju: Mustapha keita to binta jadama 750
[05/01/2023, 15:16:06] ~Рђ»Ansu Jarju: Ansu to Billy 400
[06/01/2023, 09:47:18] ~Рђ»Ansu Jarju: Abdouli Camara to isha sumareh 50
[06/01/2023, 09:47:47] ~Рђ»Ansu Jarju: Abdouli Camara to Amie Jallow 50
[06/01/2023, 16:02:55] ~Рђ»Ansu Jarju: Ousman sanyang to mbafily kijera 200
[07/01/2023, 09:50:12] ~Рђ»Ansu Jarju: Sankung gibbi to fatoumata darboe 300
[07/01/2023, 14:01:30] ~Рђ»Ansu Jarju: Alpha Omar Leigh to musa saho 35
[07/01/2023, 16:36:51] ~Рђ»Ansu Jarju: Eidresa sanyang to lamin sanyang 200
[07/01/2023, 19:38:55] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 400
[08/01/2023, 18:13:10] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[08/01/2023, 18:46:07] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey nije 300
[09/01/2023, 12:17:02] ~Рђ»Ansu Jarju: Modou jallow to fatou mata jallow  100
[09/01/2023, 12:17:02] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow  200
[09/01/2023, 14:52:57] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar Sillah 100Рѓг
[09/01/2023, 20:05:57] ~Рђ»Ansu Jarju: Ousman kanyi to Muhammad lamin
[09/01/2023, 20:06:01] ~Рђ»Ansu Jarju: 50
[10/01/2023, 08:24:19] ~Рђ»Ansu Jarju: Musa Njie Fatou Joof 50
[10/01/2023, 12:39:17] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey Sanneh 100Рѓг
[11/01/2023, 13:16:09] ~Рђ»Ansu Jarju: modou jallow to fatou mata jallow 200
[11/01/2023, 22:29:18] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey nije 50
[13/01/2023, 11:25:37] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 500 euros
[13/01/2023, 11:25:38] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 500 euros
[13/01/2023, 11:25:50] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow  100
[13/01/2023, 12:29:16] ~Рђ»Ansu Jarju: From lamin sanyang to Nuha sanyang 50Рѓг
[13/01/2023, 14:27:26] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 50 euros
Рђј[13/01/2023, 17:33:47] Bro -2 Billay: Рђјimage omitted
[13/01/2023, 17:33:51] Bro -2 Billay: 200,500,180,750,400,50,50,200,300,35,200,400,300,100,200,100,50,50,100,200,50,500,500,100,50,50
[14/01/2023, 21:19:23] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 400
[15/01/2023, 17:26:42] ~Рђ»Ansu Jarju: Alieu Touray to Foday Touray 70Рѓг
[15/01/2023, 21:38:38] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 60
[16/01/2023, 16:36:58] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 50Рѓг
[18/01/2023, 15:12:32] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 50Рѓг
[18/01/2023, 16:43:58] ~Рђ»Ansu Jarju: Ansu to sona touray 20
[19/01/2023, 11:09:21] ~Рђ»Ansu Jarju: modou jallow to fatou mata jallow  100
[19/01/2023, 16:05:36] ~Рђ»Ansu Jarju: From mahu to momodu Jallow 300
[20/01/2023, 02:42:00] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow 100
[20/01/2023, 15:36:19] ~Рђ»Ansu Jarju: Momodu A Jallow Dalanda Jallow 100
[21/01/2023, 07:23:34] ~Рђ»Ansu Jarju: From Morad to Musa Njie 170Рѓг
[22/01/2023, 13:31:54] ~Рђ»Ansu Jarju: Musa Njie Fatou joof 100
[22/01/2023, 17:40:09] ~Рђ»Ansu Jarju: Ousman jadama sheriff jadama 170
[22/01/2023, 18:31:42] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 200
[22/01/2023, 21:34:17] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 2000Рѓг
Рђј[23/01/2023, 09:41:38] Bro -2 Billay: Рђјimage omitted
[23/01/2023, 09:41:41] Bro -2 Billay: 400,70,60,50,50,20,100,300,100,100,170,100,170,200,2000
[23/01/2023, 21:47:33] Bro -2 Billay: Balance 440
[23/01/2023, 21:49:46] Bro Gibi: РђјThis message was deleted.
[23/01/2023, 21:50:36] Bro -2 Billay: Delivered 3,820
[23/01/2023, 22:04:32] ~Рђ»Ansu Jarju: I Delivered 3,820

Balance 440
[23/01/2023, 22:05:11] ~Рђ»Ansu Jarju: Abdouli Camara to isha sumareh 50
[26/01/2023, 14:50:56] ~Рђ»Ansu Jarju: Omar Trawally to Lamin Trawally 300 Рѓг
[27/01/2023, 11:05:54] ~Рђ»Ansu Jarju: Tom send me 100 Рѓг from ousman kanyi to malang kanyi
[27/01/2023, 13:26:58] ~Рђ»Ansu Jarju: From ousman jawara to jimmeh jawara 450Рѓг
[27/01/2023, 13:30:46] ~Рђ»Ansu Jarju: From ousman jawara to Sarjo Kanteh 100
[27/01/2023, 13:33:19] ~Рђ»Ansu Jarju: From ousman jawara to sarjo Camara 120Рѓг
[27/01/2023, 15:27:02] ~Рђ»Ansu Jarju: Ansu to Billy 200
[27/01/2023, 16:51:50] ~Рђ»Ansu Jarju: Amadou bah to sainey bah 900
[28/01/2023, 16:59:15] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[28/01/2023, 16:59:15] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[28/01/2023, 17:43:17] ~Рђ»Ansu Jarju: Alpha Omar leigh to Penda sowe 50
[29/01/2023, 15:35:15] ~Рђ»Ansu Jarju: Kawsu jarju to musakebba Jabang 20Рѓг
[29/01/2023, 17:50:34] ~Рђ»Ansu Jarju: Jatou tunkara to isha sumareh 100
[30/01/2023, 11:24:32] ~Рђ»Ansu Jarju: Ousman jadama to lamin jadama 35
[30/01/2023, 13:14:42] ~Рђ»Ansu Jarju: Tom send 200Рѓг from ousman to Lisa
[30/01/2023, 13:14:42] ~Рђ»Ansu Jarju: An 100Рѓг from ousman to Mariam
[30/01/2023, 18:09:53] ~Рђ»Ansu Jarju: Bekai touray to kaddy touray 1100
[30/01/2023, 18:10:24] ~Рђ»Ansu Jarju: Bekai touray to sainey jawla 100
[30/01/2023, 19:31:25] ~Рђ»Ansu Jarju: Amadou bah to sainey bah 1100
[01/02/2023, 15:29:40] ~Рђ»Ansu Jarju: Ousman sanyang to mbafily kijera 1200
[01/02/2023, 15:30:47] ~Рђ»Ansu Jarju: Ousman sanyang to isatou Fatty 70
Рђј[02/02/2023, 12:20:52] Bro -2 Billay: Рђјimage omitted
[02/02/2023, 12:21:02] Bro -2 Billay: 50,300,100,450,100,120,200,900,50,20,100,35,200,100,1100,100,1100,1200,70
[02/02/2023, 15:48:34] ~Рђ»Ansu Jarju: From Ebrima conteh to Mama sonko 100
[02/02/2023, 15:53:58] Bro -2 Billay: РђјThis message was deleted.
[02/02/2023, 15:54:02] Bro -2 Billay: РђјThis message was deleted.
[03/02/2023, 11:01:59] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 200
Рђј[03/02/2023, 20:05:29] Bro -2 Billay: Рђјimage omitted
[03/02/2023, 20:05:33] Bro -2 Billay: 50,300,100,450,100,120,200,900,50,20,100,35,200,100,1100,100,1100,1200,70,100,200
[03/02/2023, 20:39:41] ~Рђ»Ansu Jarju: Thanks
[04/02/2023, 15:29:30] Bro -2 Billay: DELIVERED 7560
[08/02/2023, 18:07:59] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[08/02/2023, 18:14:01] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[08/02/2023, 19:19:42] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[08/02/2023, 19:20:00] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[09/02/2023, 13:40:42] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[09/02/2023, 13:40:43] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[12/02/2023, 17:57:00] ~Рђ»Ansu Jarju: Ousman jadama to sheriff jadama 20
[12/02/2023, 17:59:07] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 250
[12/02/2023, 19:22:19] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 300Рѓг
[12/02/2023, 19:48:38] ~Рђ»Ansu Jarju: From ousman to sally 60Рѓг
[12/02/2023, 20:31:47] ~Рђ»Ansu Jarju: Jatou tunkara to Ebrima sonko 50
[13/02/2023, 09:29:44] ~Рђ»Ansu Jarju: Alieu Touray to Lamin Ceesay 100Рѓг
[13/02/2023, 09:34:34] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 500
Send by maria
 gomez receive by pullet gomez 500 euros
[14/02/2023, 09:48:40] ~Рђ»Ansu Jarju: Morning.  Modou jallow to fatou mata jallow  50Рѓг
[14/02/2023, 17:08:20] ~Рђ»Ansu Jarju: Ansu to gibril 200
[14/02/2023, 21:50:59] ~Рђ»Ansu Jarju: Alieu Touray to Binta Touray 50Рѓг
[14/02/2023, 21:54:35] ~Рђ»Ansu Jarju: Sankung gibbi to fatoumata darboe 650
[14/02/2023, 22:07:13] ~Рђ»Ansu Jarju: Ousman jadama to nyima satou jadama 90
Рђј[17/02/2023, 17:42:12] Bro -2 Billay: Рђјimage omitted
[17/02/2023, 17:42:17] Bro -2 Billay: 20,250,300,60,50,100,500,500,50,200,50,650,90
[17/02/2023, 18:23:30] ~Рђ»Ansu Jarju: Thanks
[17/02/2023, 20:27:34] ~Рђ»Ansu Jarju: Papu to Muhammad sinyang 100
[18/02/2023, 17:00:29] ~Рђ»Ansu Jarju: I gave him 3040
[19/02/2023, 19:25:30] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 20
[20/02/2023, 14:53:45] ~Рђ»Ansu Jarju: Lamin corr to isatou Gaye 40
[21/02/2023, 14:28:30] ~Рђ»Ansu Jarju: From ousman kanyi to Lisa 500Рѓг
[21/02/2023, 19:06:00] ~Рђ»Ansu Jarju: Alpha Omar Leigh to Haddy jallow 50
[22/02/2023, 18:52:38] ~Рђ»Ansu Jarju: Amadou Jallow to Dalanda Jallow 200
[23/02/2023, 12:34:30] ~Рђ»Ansu Jarju: Sankung gibbi to bamba sillah 135
[24/02/2023, 18:15:39] ~Рђ»Ansu Jarju: Lamin Ceesay to Fatou Camara 300Рѓг
[25/02/2023, 13:03:10] ~Рђ»Ansu Jarju: Ousman jadama to lamin jadama 100
[25/02/2023, 13:18:00] ~Рђ»Ansu Jarju: Muhammad Camara to buba Camara 100
[26/02/2023, 16:06:33] ~Рђ»Ansu Jarju: Jatou tunkara to bintou Camara 50
[28/02/2023, 08:48:35] ~Рђ»Ansu Jarju: From ousman to sally 100Рѓг
[28/02/2023, 08:48:35] ~Рђ»Ansu Jarju: From ousman to Lisa 200Рѓг
[28/02/2023, 15:32:04] ~Рђ»Ansu Jarju: Fallou to yasmin cham 20
[28/02/2023, 17:41:25] ~Рђ»Ansu Jarju: Bekai touray to kaddy touray 950
[28/02/2023, 17:41:40] ~Рђ»Ansu Jarju: Bekai touray to sainey jawla 150
[28/02/2023, 18:12:38] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[28/02/2023, 21:09:08] ~Рђ»Ansu Jarju: Ousman sanyang to mbafily kijera 900
[01/03/2023, 15:30:33] ~Рђ»Ansu Jarju: Ousman sanyang mariama bayo 40
[01/03/2023, 18:46:17] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 340
[02/03/2023, 09:25:39] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 140
[02/03/2023, 16:49:29] ~Рђ»Ansu Jarju: Ansu to Billy 200
[02/03/2023, 18:03:46] ~Рђ»Ansu Jarju: Ousman jadama to mariama jadama 50
[03/03/2023, 10:16:19] ~Рђ»Ansu Jarju: Alieu Touray to Foday Touray 150Рѓг
[03/03/2023, 12:15:41] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 50Рѓг
[03/03/2023, 15:14:03] ~Рђ»Ansu Jarju: Jatou tunkara to bintou Camara 100
[03/03/2023, 16:20:02] ~Рђ»Ansu Jarju: Calculate the money I want to deliver to Muhammad tomorrow or next tomorrow
[03/03/2023, 21:19:08] ~Рђ»Ansu Jarju: Omar ceesay to Ebrima Camara 60
[03/03/2023, 21:50:42] Bro -2 Billay: 100,20,40,500,50,200,135,300,100,100,50,100,200,20,950,150,900,40,340,140,200,50,150,50,100,60,
Рђј[03/03/2023, 21:50:46] Bro -2 Billay: Рђјimage omitted
[04/03/2023, 10:50:22] ~Рђ»Ansu Jarju: Eidresa sanyang to lamin sanyang 250
[04/03/2023, 11:02:20] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 200
[05/03/2023, 14:38:41] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[05/03/2023, 14:39:19] Bro -2 Billay: Thanks
[06/03/2023, 08:03:26] ~Рђ»Ansu Jarju: Sankung jabbi to Fatoumata Darboe right now 50Рѓг+5
[06/03/2023, 14:30:07] ~Рђ»Ansu Jarju: Yusupeh keita to binta jadama 700
[07/03/2023, 15:35:15] ~Рђ»Ansu Jarju: Lamin corr to Ebrima  sanyang 40
[08/03/2023, 08:17:24] ~Рђ»Ansu Jarju: Ousman kanyi to lamin Ceesay 50
[09/03/2023, 08:00:00] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 50
[09/03/2023, 11:31:31] ~Рђ»Ansu Jarju: modou jallow to fatou mata jallow 150
[09/03/2023, 11:31:32] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow 80Рѓг
[09/03/2023, 18:41:16] ~Рђ»Ansu Jarju: Alieu Touray to Foday Touray 100Рѓг
[10/03/2023, 18:43:31] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 200 euros
[10/03/2023, 18:43:31] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 200 euros
[11/03/2023, 11:04:57] ~Рђ»Ansu Jarju: Ousman sanyang to fatoumata ceesay 30
[12/03/2023, 08:53:52] ~Рђ»Ansu Jarju: Papu to Muhammad sinyang 200
[12/03/2023, 12:46:36] ~Рђ»Ansu Jarju: Jatou tunkara fatima kabba 150
[13/03/2023, 19:51:32] ~Рђ»Ansu Jarju: Sulayman Camara to sajor Camara 90
[14/03/2023, 14:49:41] ~Рђ»Ansu Jarju: Lamin Jaiteh to omar sillah 1500Рѓг
[14/03/2023, 19:13:35] ~Рђ»Ansu Jarju: Modou jallow to ebrima jallow  80
[15/03/2023, 11:56:17] ~Рђ»Ansu Jarju: Omar touray Muhammad touray 500
Рђј[16/03/2023, 17:34:24] Bro -2 Billay: Рђјimage omitted
[16/03/2023, 17:34:28] Bro -2 Billay: 250,200,50,700,40,50,50,150,80,100,200,200,30,200,150,90,1500,80,500
[16/03/2023, 19:53:03] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 100
[16/03/2023, 20:23:04] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[18/03/2023, 11:21:34] ~Рђ»Ansu Jarju: Ansu jarju to fatoumata banora 20
[18/03/2023, 12:30:14] ~Рђ»Ansu Jarju: I gave him 4985
[18/03/2023, 12:31:43] Bro -2 Billay: Thanks
[18/03/2023, 16:27:50] ~Рђ»Ansu Jarju: Sulayman Camara to mariama trawally 150
[18/03/2023, 17:48:24] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 50 euros
[19/03/2023, 14:27:11] ~Рђ»Ansu Jarju: From Morad 
To Musa Njie 100Рѓг
[19/03/2023, 14:43:43] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[19/03/2023, 14:45:07] ~Рђ»Ansu Jarju: Momodu Jallow to Dalanda Jallow 200
[20/03/2023, 07:43:03] ~Рђ»Ansu Jarju: Omar Trawally to Lamin Trawally 100Рѓг
[20/03/2023, 18:31:50] ~Рђ»Ansu Jarju: From ousman jawara to ebrima sillah 100Рѓг
[20/03/2023, 18:36:24] ~Рђ»Ansu Jarju: Mariama  janke to mama sillah 45
[20/03/2023, 18:39:56] ~Рђ»Ansu Jarju: Janke to ndey sonko 25
[21/03/2023, 12:24:45] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa 50
[21/03/2023, 12:25:27] ~Рђ»Ansu Jarju: Ousman kanyi to Muhammad 100
[21/03/2023, 22:40:37] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey njie 50Рѓг
[24/03/2023, 14:12:36] ~Рђ»Ansu Jarju: Omar touray to Muhammad touray 100
[24/03/2023, 16:05:53] ~Рђ»Ansu Jarju: Ansu to Billy 200
[24/03/2023, 20:59:47] ~Рђ»Ansu Jarju: Muhammad Camara to buba Camara 50
[25/03/2023, 14:01:08] ~Рђ»Ansu Jarju: Eidresa sanyang to lamin sanyang 150
[25/03/2023, 20:45:45] ~Рђ»Ansu Jarju: Ousman jadama to sheriff jadama 70
[26/03/2023, 19:04:28] ~Рђ»Ansu Jarju: Ousman jadama momodu minteh 25
[27/03/2023, 16:53:09] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 200
[27/03/2023, 18:12:02] ~Рђ»Ansu Jarju: Jatou tunkara to fatima kabba 200
[28/03/2023, 08:41:12] ~Рђ»Ansu Jarju: Papu to bulie 300
[28/03/2023, 10:18:03] ~Рђ»Ansu Jarju: modou jallow to fatou mata jallow  150 Рѓг
[28/03/2023, 18:29:42] ~Рђ»Ansu Jarju: Papu to Muhammad sinyang
[29/03/2023, 13:15:26] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow 50
[29/03/2023, 13:15:56] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 100
[29/03/2023, 15:36:54] ~Рђ»Ansu Jarju: Bekai touray to kaddy touray 1200
[29/03/2023, 15:37:48] ~Рђ»Ansu Jarju: Bekai touray to sainey jawla 100
[29/03/2023, 18:50:02] ~Рђ»Ansu Jarju: Alpha Omar Leigh to Bintou kinteh 40
[29/03/2023, 18:50:03] ~Рђ»Ansu Jarju: Alpha Omar Leigh to haddy jallow 50
[29/03/2023, 22:10:34] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[29/03/2023, 22:22:14] ~Рђ»Ansu Jarju: From ousman jawara to ebrima sillah 130Рѓг
[30/03/2023, 13:13:47] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 300
[31/03/2023, 14:52:46] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[31/03/2023, 14:53:17] ~Рђ»Ansu Jarju: Amadou bah fatou bah 200
[31/03/2023, 14:53:31] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 820
[31/03/2023, 15:35:41] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[31/03/2023, 15:36:07] ~Рђ»Ansu Jarju: Omar touray to Muhammad touray 250
[31/03/2023, 15:38:05] ~Рђ»Ansu Jarju: Omar trawally to isatou trawally 50
Рђј[31/03/2023, 23:52:46] Bro -2 Billay: Рђјimage omitted
[31/03/2023, 23:52:58] Bro -2 Billay: 100,20,150,50,100,200,100,100,45,25,50,100,50,100,200,50,150,70,25,200,200,300,150,50,100,1200,100,40,50,130,300,200,820,250,50
[01/04/2023, 15:00:51] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 240
[01/04/2023, 15:01:07] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 150
[01/04/2023, 15:01:43] ~Рђ»Ansu Jarju: Ousman sanyang to mbafily kijera 1100
[01/04/2023, 15:02:19] ~Рђ»Ansu Jarju: Ousman sanyang to Ebrima Camara 100
[01/04/2023, 15:03:28] ~Рђ»Ansu Jarju: Ousman sanyang to mariama bayo 70
Рђј[01/04/2023, 15:33:49] Bro -2 Billay: Рђјimage omitted
[01/04/2023, 15:33:50] Bro -2 Billay: 100,20,150,50,100,200,100,100,45,25,50,100,50,100,200,50,150,70,25,200,200,300,150,50,100,1200,100,40,50,130,300,200,820,250,50,240,150,1100,100,70
[02/04/2023, 16:46:53] ~Рђ»Ansu Jarju: I deliver to Muhammad  8090
[02/04/2023, 16:47:08] Bro -2 Billay: Thanks
[02/04/2023, 22:32:14] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[03/04/2023, 09:27:37] ~Рђ»Ansu Jarju: Fafa Jallow to bolli ceesay 200
[03/04/2023, 09:47:09] ~Рђ»Ansu Jarju: Abdoulie Camara to bintou Camara 200
[04/04/2023, 08:05:48] ~Рђ»Ansu Jarju: Ousman jadama to omar njie 100
[04/04/2023, 20:08:06] ~Рђ»Ansu Jarju: Mustapha keita to binta jadama 350
[05/04/2023, 08:08:14] ~Рђ»Ansu Jarju: Alieu Touray to Foday Touray 100Рѓг
[05/04/2023, 12:17:20] ~Рђ»Ansu Jarju: Abdoulie Camara to bintou Camara 300
[07/04/2023, 12:19:57] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 200
[07/04/2023, 13:28:11] ~Рђ»Ansu Jarju: Jatou tunkara to bintou Camara 100
[07/04/2023, 16:17:57] ~Рђ»Ansu Jarju: From Lamin Ceesay to Fatou Camara 300Рѓг
[07/04/2023, 21:50:36] ~Рђ»Ansu Jarju: Ansu to Billy 150
[08/04/2023, 22:14:45] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[08/04/2023, 22:16:16] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey sanneh 90
[10/04/2023, 02:04:22] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 120
[10/04/2023, 09:58:00] ~Рђ»Ansu Jarju: Ousman kanyi to Muhammad Manneh 100
[11/04/2023, 11:23:37] ~Рђ»Ansu Jarju: Modou jallow to fatou mata jallow  200
[11/04/2023, 19:14:01] ~Рђ»Ansu Jarju: Abdoulie Camara to Mahamadou lamin Camara 100
[12/04/2023, 13:11:22] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 250
[12/04/2023, 13:12:35] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 50
[12/04/2023, 15:25:34] ~Рђ»Ansu Jarju: Jankeh sonko to serreh sonko 65
[12/04/2023, 15:26:12] ~Рђ»Ansu Jarju: Jankeh sonko to Musa trawally 65
[12/04/2023, 15:27:02] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 150Рѓг
[13/04/2023, 17:16:55] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 400 euros
[13/04/2023, 17:19:36] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 300 euros
[13/04/2023, 17:21:26] ~Рђ»Ansu Jarju: Fafa Jallow to bolly ceesay 100
[13/04/2023, 18:03:54] ~Рђ»Ansu Jarju: Omar touray to Muhammad touray 220
[13/04/2023, 20:21:59] ~Рђ»Ansu Jarju: Jatou tunkara to fatima kabba 20
[14/04/2023, 03:25:27] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey njie 50Рѓг
[14/04/2023, 08:12:54] ~Рђ»Ansu Jarju: Jatou tunkara to fatima kabba 25
[14/04/2023, 21:17:01] Bro -2 Billay: РђјThis message was deleted.
[14/04/2023, 21:17:03] Bro -2 Billay: РђјThis message was deleted.
[14/04/2023, 21:47:15] Bro -2 Billay: РђјThis message was deleted.
[14/04/2023, 21:47:17] Bro -2 Billay: РђјThis message was deleted.
Рђј[14/04/2023, 22:25:51] Bro -2 Billay: Рђјimage omitted
[14/04/2023, 22:25:53] Bro -2 Billay: 200,200,100,350,100,300,200,100,300,150,90,120,100,200,100,250,50,65,65,150,400,300,100,220,20,50,25
[15/04/2023, 15:15:47] ~Рђ»Ansu Jarju: I deliver the money to Muhammad 4655
[15/04/2023, 15:16:22] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 200
[15/04/2023, 15:16:41] ~Рђ»Ansu Jarju: Ousman kanyi to mariama bah 100
[15/04/2023, 20:24:41] ~Рђ»Ansu Jarju: Abdouli Camara to Ebrima njie 100
[15/04/2023, 22:41:02] ~Рђ»Ansu Jarju: Ansu jarju to nyima jarju 20
[17/04/2023, 09:59:02] ~Рђ»Ansu Jarju: Alpha omar leigh to Amie sowe 60
[17/04/2023, 10:49:31] ~Рђ»Ansu Jarju: From ousman jawara to ebrima sillah 300Рѓг
[19/04/2023, 16:11:04] ~Рђ»Ansu Jarju: From Morad
To Musa Njie 
125Рѓг
[19/04/2023, 22:49:46] ~Рђ»Ansu Jarju: Omar ceesay to binta Jaiteh 70
[21/04/2023, 13:42:25] ~Рђ»Ansu Jarju: Momodu Jallow to Dalanda Jallow 200
[23/04/2023, 21:30:44] ~Рђ»Ansu Jarju: Lamin Jaiteh to Saikouba Fatty 100Рѓг
[23/04/2023, 22:17:10] ~Рђ»Ansu Jarju: Abdouli Camara to bintou Camara 50
[27/04/2023, 15:34:55] ~Рђ»Ansu Jarju: Musa Njie Fatou Joof 1000
[27/04/2023, 15:36:11] ~Рђ»Ansu Jarju: Ousman sanyang fajata touray 700
[27/04/2023, 15:43:03] ~Рђ»Ansu Jarju: Bekai touray to kaddy touray 1000
[27/04/2023, 15:43:25] ~Рђ»Ansu Jarju: Bekai touray to sainey jawla 120
[27/04/2023, 16:11:33] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 200
[28/04/2023, 07:01:14] ~Рђ»Ansu Jarju: Hariatou jome ma jawara 50
[28/04/2023, 12:27:43] ~Рђ»Ansu Jarju: Omar Touray to Muhammed Touray 200Рѓг
[28/04/2023, 14:06:59] ~Рђ»Ansu Jarju: Ansu to Billy 200
[28/04/2023, 19:23:51] ~Рђ»Ansu Jarju: Amadou bah to Abdoulie bah 900
[28/04/2023, 20:21:33] Dawda Basse: РђјBro Gibi added Dawda Basse
[29/04/2023, 14:40:30] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[29/04/2023, 14:42:47] ~Рђ»Ansu Jarju: From Amadou Sanneh to Nuha jaiteh 430
[29/04/2023, 20:14:52] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 180
[30/04/2023, 10:22:26] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[30/04/2023, 18:43:09] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[30/04/2023, 20:53:53] ~Рђ»Ansu Jarju: РђјThis message was deleted.
Рђј[01/05/2023, 02:16:26] Bro Gibi: Рђјimage omitted
[01/05/2023, 02:16:38] Bro Gibi: 200,100,100,20,60,300,125,70,200,100,50,1000,700,1000,120,200,50,200,200,900,430,180,600
[01/05/2023, 11:22:47] ~Рђ»Ansu Jarju: Papu to Muhammad sinyang 800
Рђј[01/05/2023, 11:24:46] Bro -2 Billay: Рђјimage omitted
[01/05/2023, 11:24:59] Bro -2 Billay: 200,100,100,20,60,300,125,70,200,100,50,1000,700,1000,120,200,50,200,200,900,430,180,800
[05/05/2023, 13:37:02] ~Рђ»Ansu Jarju: I deliver the money 7680
[05/05/2023, 13:37:29] Bro Gibi: Ok thanks
[05/05/2023, 13:38:21] Bro Gibi: Delivered=7680
Last balance=0
[05/05/2023, 13:44:43] ~Рђ»Ansu Jarju: Yeah
[11/05/2023, 16:57:01] ~Рђ»Ansu Jarju: Fafa Jallow to bolly ceesay 200
[11/05/2023, 17:15:07] ~Рђ»Ansu Jarju: Momodu Jallow to mamadou basse 50
[11/05/2023, 18:20:24] ~Рђ»Ansu Jarju: Abdouli Camara to hagi touray 150
[11/05/2023, 18:21:10] ~Рђ»Ansu Jarju: Hagi touray 3000D
[11/05/2023, 18:21:30] ~Рђ»Ansu Jarju: Banu Camara 5000D
[11/05/2023, 18:22:07] ~Рђ»Ansu Jarju: Remen 2050D
[11/05/2023, 18:22:14] ~Рђ»Ansu Jarju: Keep it
Рђј[11/05/2023, 18:22:35] ~Рђ»Ansu Jarju: Рђјaudio omitted
[11/05/2023, 18:32:35] ~Рђ»Ansu Jarju: Jatou tunkara to bintou Camara 20Рѓг
[11/05/2023, 21:30:03] ~Рђ»Ansu Jarju: Muhammad Camara to buba Camara 50Рѓг
[11/05/2023, 22:28:28] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 250Рѓг
[12/05/2023, 10:59:26] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 200 euros
[12/05/2023, 10:59:26] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 200 euros
[13/05/2023, 09:12:02] ~Рђ»Ansu Jarju: Omar trawally to lamin trawally 50
[13/05/2023, 11:05:56] ~Рђ»Ansu Jarju: Lamin Jaiteh to Habib kabba 200Рѓг
[13/05/2023, 11:07:16] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow   130Рѓг
[13/05/2023, 14:59:07] ~Рђ»Ansu Jarju: Edrisa Sanyang to Lamin Sanyang 200Рѓг
[13/05/2023, 16:47:38] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 400 euros
[15/05/2023, 14:19:21] ~Рђ»Ansu Jarju: Ansu to dawda 250
[15/05/2023, 14:20:14] Bro Gibi: РђјBro -2 Billay added Bro Gibi
[15/05/2023, 14:40:50] Bro Gibi: РђјBro Gibi started a call
[15/05/2023, 17:17:57] ~Рђ»Ansu Jarju: Yusupeh keita to binta jadama 40
[15/05/2023, 17:48:16] ~Рђ»Ansu Jarju: Ousman sanyang to mbayam cham 70Рѓг
[15/05/2023, 17:48:50] ~Рђ»Ansu Jarju: Ousman sanyang to isatou sanyang 50Рѓг
[15/05/2023, 20:57:59] ~Рђ»Ansu Jarju: Ousman kanyi Muhammad lamin Manneh 100Рѓг
[16/05/2023, 12:44:42] ~Рђ»Ansu Jarju: Omar ceesay 50 mbinkindiding jawara
[16/05/2023, 13:23:09] Bro Gibi: РђјРђјBro Gibi changed their phone number to a new number. РђјTap to message or add the new number.
Рђј[16/05/2023, 16:33:23] ~Рђ»Ansu Jarju: Рђјaudio omitted
[16/05/2023, 16:34:14] Dawda Basse: Ok
[16/05/2023, 17:13:08] ~Рђ»Ansu Jarju: From ousman jawara to Fatima Touray 200Рѓг
[16/05/2023, 20:33:14] ~Рђ»Ansu Jarju: Fafa Jallow to fatoumata mballow 40
[17/05/2023, 12:08:10] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[17/05/2023, 12:34:06] ~Рђ»Ansu Jarju: Famara badjie to musu badjie 200Рѓг
[17/05/2023, 12:34:52] ~Рђ»Ansu Jarju: Famara badjie to samo secka 100?Рѓг
[17/05/2023, 12:39:03] ~Рђ»Ansu Jarju: Famara badjie to yusupeh Gibba 100Рѓг
[17/05/2023, 12:40:52] ~Рђ»Ansu Jarju: Famara badjie to fatoumata badjie 150
[17/05/2023, 13:31:17] ~Рђ»Ansu Jarju: Famara badjie to buba Camara 50
[17/05/2023, 13:40:56] ~Рђ»Ansu Jarju: Famara badjie to Bambas fall 150Рѓг
[18/05/2023, 11:17:01] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[18/05/2023, 11:40:47] ~Рђ»Ansu Jarju: Maria gomez to pullet gomez 150
[18/05/2023, 20:56:24] ~Рђ»Ansu Jarju: From hamed camara to Abubakar camara 500
[19/05/2023, 09:12:11] ~Рђ»Ansu Jarju: Modou jallow to fatou mata jallow 100Рѓг
Рђј[19/05/2023, 13:26:28] Dawda Basse: Рђјimage omitted
[19/05/2023, 13:26:28] Dawda Basse: 200,50,150,20,50,250,200,200,50,200,130,200,400,250,40,70,50,100,50,200,40,200,100,100,150,50,150,150,500,100
[21/05/2023, 17:58:27] ~Рђ»Ansu Jarju: I deliver 4750
[21/05/2023, 18:27:33] ~Рђ»Ansu Jarju: Jatou tunkara to Amie Jallow 50
[22/05/2023, 14:20:19] ~Рђ»Ansu Jarju: Ansu jarju to fatoumata banora 50
[23/05/2023, 09:33:26] ~Рђ»Ansu Jarju: Ousman kanyi to Muhammad lamin Manneh 30
[24/05/2023, 14:41:53] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 200Рѓг
[25/05/2023, 13:03:29] ~Рђ»Ansu Jarju: Hariatou jome to saimabou jome 450
[25/05/2023, 14:59:52] ~Рђ»Ansu Jarju: Bekai touray to sainey jawla 250
[26/05/2023, 17:25:55] ~Рђ»Ansu Jarju: Ansu jarju to alagie banora 45
[27/05/2023, 15:08:14] ~Рђ»Ansu Jarju: Omar touray to Muhammad touray 500Рѓг
[28/05/2023, 13:11:50] ~Рђ»Ansu Jarju: Omar ceesay to mariama Darboe 35
[29/05/2023, 13:02:50] ~Рђ»Ansu Jarju: Said to amadou sabally 200
[29/05/2023, 13:04:39] ~Рђ»Ansu Jarju: Eidresa sanyang to lamin sanyang 150
[29/05/2023, 14:43:43] ~Рђ»Ansu Jarju: Fading ceesay to mariama 300Рѓг
[30/05/2023, 12:58:12] ~Рђ»Ansu Jarju: 200Рѓг from ousman to Lisa
[30/05/2023, 12:58:13] ~Рђ»Ansu Jarju: 100Рѓг from ousman to Mariam
[30/05/2023, 14:49:59] ~Рђ»Ansu Jarju: Bekai touray to kaddy touray 900
[31/05/2023, 02:24:40] ~Рђ»Ansu Jarju: Ebrima jobateh to aja ceesay 700
[31/05/2023, 06:38:36] ~Рђ»Ansu Jarju: Omar trawally to isatou trawally 180
[31/05/2023, 10:09:51] ~Рђ»Ansu Jarju: Jatou tunkara to bintou Camara 100
[31/05/2023, 17:13:24] ~Рђ»Ansu Jarju: Omar ceesay to Dawda samusa 45
[31/05/2023, 19:15:37] ~Рђ»Ansu Jarju: Ousman jawara to sarjo Camara 100Рѓг
[31/05/2023, 19:19:12] ~Рђ»Ansu Jarju: Ousman jawara to fatima touray 300
[31/05/2023, 20:21:58] ~Рђ»Ansu Jarju: Finding to sulayman hadara 50
[31/05/2023, 20:59:10] Dawda Basse: РђјThis message was deleted.
[31/05/2023, 20:59:12] Dawda Basse: РђјThis message was deleted.
Рђј[31/05/2023, 21:04:17] Bro -2 Billay: Рђјimage omitted
[01/06/2023, 11:16:19] ~Рђ»Ansu Jarju: Momodu Jallow to Dalanda Jallow 50
[01/06/2023, 11:22:20] ~Рђ»Ansu Jarju: Karaoke minteh to lamin minteh 100
[01/06/2023, 14:33:32] ~Рђ»Ansu Jarju: Lamin corr to kutubo trawally 80
[01/06/2023, 19:32:21] ~Рђ»Ansu Jarju: Ansu to Dawda 300Рѓг
[02/06/2023, 11:57:54] ~Рђ»Ansu Jarju: Omar touray to Muhammad touray 275
[02/06/2023, 12:13:07] ~Рђ»Ansu Jarju: Ansu to fatoumata banora 45
[02/06/2023, 13:47:53] ~Рђ»Ansu Jarju: I deliver the money 5325
[02/06/2023, 16:48:48] ~Рђ»Ansu Jarju: Fafa Jallow to Fatoumata Mballow 100
[02/06/2023, 20:57:36] ~Рђ»Ansu Jarju: Ebrima to baalagie Darboe 100
[02/06/2023, 20:58:39] ~Рђ»Ansu Jarju: Ebrima to mama sonko 100
[02/06/2023, 23:57:13] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 350
[03/06/2023, 11:08:56] ~Рђ»Ansu Jarju: Momodu Jallow to Dalanda Jallow 50
[03/06/2023, 18:44:31] ~Рђ»Ansu Jarju: Fanding  to lamin darboe 50
[03/06/2023, 18:47:57] ~Рђ»Ansu Jarju: Fanding to Muhammad lamin 150
[03/06/2023, 21:44:52] ~Рђ»Ansu Jarju: Abdouli Camara to Nagiru Bahaga 450Рѓг
[04/06/2023, 18:46:37] ~Рђ»Ansu Jarju: Hamed Camara to Ali danso 100
[05/06/2023, 18:02:30] ~Рђ»Ansu Jarju: modou jallow to fatou mata jallow  150
[08/06/2023, 14:44:02] ~Рђ»Ansu Jarju: Omar touray to Muhammad touray 80
[08/06/2023, 15:14:44] ~Рђ»Ansu Jarju: Eidresa sanyang to lamin sanyang 100
[08/06/2023, 16:12:48] ~Рђ»Ansu Jarju: Lamin corr to Alasana touray 220
[09/06/2023, 07:51:26] ~Рђ»Ansu Jarju: Ousman kanyi to Awa Manneh 100
[09/06/2023, 14:11:06] ~Рђ»Ansu Jarju: Amadou sanneh to Nuha Jaiteh 200
[10/06/2023, 15:15:48] ~Рђ»Ansu Jarju: Fanding to Muhammad lamin 50
[10/06/2023, 18:28:48] ~Рђ»Ansu Jarju: Ousman jadama to sheriff jadama 90
[10/06/2023, 19:25:06] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 200
[11/06/2023, 11:19:22] ~Рђ»Ansu Jarju: Omar touray Muhammad touray 600
[12/06/2023, 22:36:38] ~Рђ»Ansu Jarju: Modou jallow to hasi jallow 100
[12/06/2023, 22:38:51] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 400Рѓг
[13/06/2023, 14:26:40] Dawda Basse: РђјDawda Basse started a call
[13/06/2023, 14:26:26] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 50Рѓг
[14/06/2023, 11:16:18] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 400 euros
[14/06/2023, 11:28:58] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 400 euros
Рђј[14/06/2023, 18:51:12] Dawda Basse: Рђјimage omitted
[15/06/2023, 16:31:07] ~Рђ»Ansu Jarju: Alieu Touray to Binta Ceesay 50Рѓг
[15/06/2023, 21:28:36] ~Рђ»Ansu Jarju: Omar touray to Muhammad touray 130
[15/06/2023, 22:14:16] ~Рђ»Ansu Jarju: From ousman jawara to Saibo yaffa 150Рѓг
[16/06/2023, 07:22:21] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[16/06/2023, 08:45:45] ~Рђ»Ansu Jarju: Ousman kanyi to Lisa kanyi 175
[16/06/2023, 16:31:28] ~Рђ»Ansu Jarju: Mustapha keita to binta jadama 50
[16/06/2023, 17:20:38] ~Рђ»Ansu Jarju: From Morad 
To Musa Njie 

270 Рѓг
[16/06/2023, 17:41:49] ~Рђ»Ansu Jarju: Ebrima jobateh to pabi jobateh 300
[16/06/2023, 22:46:24] ~Рђ»Ansu Jarju: Omar ceesay to Amadou bojang 200
[17/06/2023, 09:06:42] ~Рђ»Ansu Jarju: I deliver 5875
[17/06/2023, 14:55:40] ~Рђ»Ansu Jarju: From ousman jawara to jimmeh jawara 200Рѓг
[17/06/2023, 15:57:05] ~Рђ»Ansu Jarju: Edrisa Sanyang to Lamin Sanyang 150Рѓг
[19/06/2023, 14:53:34] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[19/06/2023, 14:54:48] ~Рђ»Ansu Jarju: Ansu jarju to fatoumata banora 20
[19/06/2023, 17:35:19] ~Рђ»Ansu Jarju: Alpha Omar leigh to Amie sowe 40
[20/06/2023, 16:15:11] ~Рђ»Ansu Jarju: From hamed camara to Abubakar camara 250
[20/06/2023, 16:45:19] ~Рђ»Ansu Jarju: Muhammad Camara to buba Camara 50
[20/06/2023, 16:54:12] ~Рђ»Ansu Jarju: Saikou to Mama njie 150
[20/06/2023, 16:57:41] ~Рђ»Ansu Jarju: Omar ceesay to ousman Fatty 350
[20/06/2023, 17:10:39] ~Рђ»Ansu Jarju: Ansu to dawda 200
[20/06/2023, 18:09:27] ~Рђ»Ansu Jarju: Ousman jadama to Bakary jadama 150
[21/06/2023, 12:05:38] ~Рђ»Ansu Jarju: Jatou tunkara to mariama tunkara 100
[24/06/2023, 07:42:37] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[24/06/2023, 07:44:58] ~Рђ»Ansu Jarju: Modou to fatou mata jallow 50 Рѓг
[24/06/2023, 13:55:30] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 50Рѓг
[24/06/2023, 13:56:21] ~Рђ»Ansu Jarju: Momodu to Salieu Jallow, 200
[24/06/2023, 21:39:18] ~Рђ»Ansu Jarju: Ansu jarju to fatoumata banora 70Рѓг
[25/06/2023, 08:21:27] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[25/06/2023, 17:43:57] ~Рђ»Ansu Jarju: Seed fall to Ebrima laye 20
[26/06/2023, 03:58:33] ~Рђ»Ansu Jarju: From hamed camara to Ali danso 100
[27/06/2023, 18:16:39] ~Рђ»Ansu Jarju: РђјBro Gibbi USA 2 added ~Рђ»Ansu Jarju
Рђј[27/06/2023, 18:17:29] ~Рђ»Ansu Jarju: Рђјaudio omitted
Рђј[27/06/2023, 18:19:17] Dawda Basse: Рђјimage omitted
[27/06/2023, 18:19:56] Dawda Basse: Alieu Touray to Binta Ceesay 50Рѓг
[27/06/2023, 18:19:56] Dawda Basse: Omar touray to Muhammad touray 130
[27/06/2023, 18:19:57] Dawda Basse: From ousman jawara to Saibo yaffa 150Рѓг
[27/06/2023, 18:19:57] Dawda Basse: Ousman kanyi to Lisa kanyi 175
[27/06/2023, 18:19:57] Dawda Basse: Mustapha keita to binta jadama 50
[27/06/2023, 18:19:58] Dawda Basse: From Morad 
To Musa Njie 

270 Рѓг
[27/06/2023, 18:19:58] Dawda Basse: Ebrima jobateh to pabi jobateh 300
[27/06/2023, 18:19:59] Dawda Basse: Omar ceesay to Amadou bojang 200
[27/06/2023, 18:19:59] Dawda Basse: I deliver 5875
[27/06/2023, 18:19:59] Dawda Basse: From ousman jawara to jimmeh jawara 200Рѓг
[27/06/2023, 18:20:00] Dawda Basse: Edrisa Sanyang to Lamin Sanyang 150Рѓг
[27/06/2023, 18:20:00] Dawda Basse: Ansu jarju to fatoumata banora 20
[27/06/2023, 18:20:00] Dawda Basse: Alpha Omar leigh to Amie sowe 40
[27/06/2023, 18:20:01] Dawda Basse: From hamed camara to Abubakar camara 250
[27/06/2023, 18:20:01] Dawda Basse: Muhammad Camara to buba Camara 50
[27/06/2023, 18:20:02] Dawda Basse: Saikou to Mama njie 150
[27/06/2023, 18:20:02] Dawda Basse: Omar ceesay to ousman Fatty 350
[27/06/2023, 18:20:02] Dawda Basse: Ansu to dawda 200
[27/06/2023, 18:20:03] Dawda Basse: Ousman jadama to Bakary jadama 150
[27/06/2023, 18:20:03] Dawda Basse: Jatou tunkara to mariama tunkara 100
[27/06/2023, 18:20:04] Dawda Basse: Modou to fatou mata jallow 50 Рѓг
[27/06/2023, 18:20:04] Dawda Basse: Lamin Jaiteh to Omar sillah 50Рѓг
[27/06/2023, 18:20:05] Dawda Basse: Momodu to Salieu Jallow, 200
[27/06/2023, 18:20:05] Dawda Basse: Ansu jarju to fatoumata banora 70Рѓг
[27/06/2023, 18:20:05] Dawda Basse: Seed fall to Ebrima laye 20
[27/06/2023, 18:20:06] Dawda Basse: From hamed camara to Ali danso 100
Рђј[27/06/2023, 18:21:18] ~Рђ»Ansu Jarju: Рђјaudio omitted
[27/06/2023, 18:28:01] ~Рђ»Ansu Jarju: Muhammad Camara to buba simaga 30Рѓг
[27/06/2023, 18:30:03] ~Рђ»Ansu Jarju: Tonbon to kumba ceesay 40Рѓг
Рђј[28/06/2023, 10:31:12] ~Рђ»Ansu Jarju: Рђјaudio omitted
Рђј[28/06/2023, 10:32:31] Dawda Basse: Рђјaudio omitted
Рђј[28/06/2023, 10:33:30] ~Рђ»Ansu Jarju: Рђјaudio omitted
[28/06/2023, 10:41:41] Dawda Basse: РђјThis message was deleted.
[28/06/2023, 10:41:50] Dawda Basse: -25
[28/06/2023, 10:42:47] ~Рђ»Ansu Jarju: -25
[29/06/2023, 15:45:02] ~Рђ»Ansu Jarju: Fanding to kinty 100Рѓг
[29/06/2023, 23:01:40] ~Рђ»Ansu Jarju: Ansu Jarju to Dembo Jarju 100
[30/06/2023, 11:35:48] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[30/06/2023, 11:42:28] ~Рђ»Ansu Jarju: Bekai Touray to Sainey jawla 130
[30/06/2023, 11:42:49] ~Рђ»Ansu Jarju: From Amadou Sanneh to Nuha jaiteh 180
[30/06/2023, 14:15:57] ~Рђ»Ansu Jarju: Fanding to mariama 150Рѓг
[30/06/2023, 17:24:34] ~Рђ»Ansu Jarju: Mustapeh keita to binta jadama 550
[30/06/2023, 20:02:51] ~Рђ»Ansu Jarju: Bekai Touray to kaddy Touray 2000
[02/07/2023, 12:56:25] ~Рђ»Ansu Jarju: Ousman jadama to  Muhammad minted 50
[02/07/2023, 13:22:53] ~Рђ»Ansu Jarju: Ansu Jarju to Alagie Banora 45
[02/07/2023, 15:03:20] ~Рђ»Ansu Jarju: Ousman Sanyang to makan jawara 40Рѓг
[04/07/2023, 17:12:16] ~Рђ»Ansu Jarju: From modou bah to bakary bah..Рѓг200
[05/07/2023, 21:02:26] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 20 Euro
Рђј[06/07/2023, 10:26:22] Dawda Basse: Рђјimage omitted
[06/07/2023, 15:29:35] ~Рђ»Ansu Jarju: I deliver 7555
[06/07/2023, 15:30:52] ~Рђ»Ansu Jarju: Balance 110Рѓг
[06/07/2023, 17:31:34] ~Рђ»Ansu Jarju: Tonbon to sulayman marong 250Рѓг
[10/07/2023, 18:50:12] ~Рђ»Ansu Jarju: Alagie jallow to Jainaba Gaye 50
[11/07/2023, 13:12:16] ~Рђ»Ansu Jarju: From ousman jawara to Mariama cham50Рѓг
[11/07/2023, 14:27:02] ~Рђ»Ansu Jarju: From modou bah to bakary bah..Рѓг200
[11/07/2023, 14:45:02] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 300Рѓг
[11/07/2023, 18:49:28] ~Рђ»Ansu Jarju: Andouile Camara to Bintou Camara 50
[11/07/2023, 19:44:57] ~Рђ»Ansu Jarju: Alagie Jallow to jainaba Gaye 20Рѓг
[11/07/2023, 20:35:39] ~Рђ»Ansu Jarju: Mustapeh keita to binta jadama 700
[11/07/2023, 20:59:32] ~Рђ»Ansu Jarju: Ansu to Dawada 200Рѓг
[11/07/2023, 21:33:42] ~Рђ»Ansu Jarju: Ebrima Jobateh to Tida Kambi 45Рѓг
[14/07/2023, 14:49:47] ~Рђ»Ansu Jarju: Send by maria gomez receive by pullet gomez 400 euros
[14/07/2023, 14:49:47] ~Рђ»Ansu Jarju: Send by seed fall receive by ebriama laye 200 euros
[14/07/2023, 20:20:24] ~Рђ»Ansu Jarju: Ousmane Sanyang to falie kijara 500
[15/07/2023, 06:44:46] ~Рђ»Ansu Jarju: Ousman jadama to basulay 170
[15/07/2023, 14:20:34] ~Рђ»Ansu Jarju: Edrisa Sanyang to Lamin Sanyang 120Рѓг
[15/07/2023, 15:11:18] ~Рђ»Ansu Jarju: Send, momodu 
Received, momodu basse 200
[15/07/2023, 18:47:17] ~Рђ»Ansu Jarju: Alagie jallow to Jainaba Gaye 60Рѓг
[16/07/2023, 11:48:17] ~Рђ»Ansu Jarju: Alpha Omar Leigh to Musa Saho 35
[16/07/2023, 17:46:31] ~Рђ»Ansu Jarju: Ousman jadama to momodou Minteh 30
[16/07/2023, 19:48:30] ~Рђ»Ansu Jarju: Send by bass receive by seed fall 200 Euro
[16/07/2023, 19:50:36] ~Рђ»Ansu Jarju: Send by bass receiver by Ebrima laye 300
[17/07/2023, 14:24:36] ~Рђ»Ansu Jarju: Lamin Jaiteh to Musa Chatty 50Рѓг
[17/07/2023, 19:59:15] ~Рђ»Ansu Jarju: Omar Touray to Muhammad Touray 270Рѓг
[17/07/2023, 20:12:57] ~Рђ»Ansu Jarju: Karamo minteh to sarjo Kanten 200Рѓг
[19/07/2023, 08:17:36] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[19/07/2023, 08:19:01] ~Рђ»Ansu Jarju: From saikou sanyang to mama Njie 70Рѓг
[19/07/2023, 18:14:24] ~Рђ»Ansu Jarju: Momodu to Dalanda 50Рѓг
[20/07/2023, 15:19:37] Dawda Basse: РђјThis message was deleted by admin Bro -2 Billay.
[20/07/2023, 16:50:45] Bro -2 Billay: 250,50,50,200,300,50,20,700,200,45,400,200,500,170,120,200,60,35,30,200,300,50,270,200,70,50,
Рђј[20/07/2023, 16:50:51] Bro -2 Billay: Рђјimage omitted
[20/07/2023, 18:30:12] ~Рђ»Ansu Jarju: Alagie jallow to Jainaba Gaye 30Рѓг
[21/07/2023, 14:29:05] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[21/07/2023, 21:21:04] ~Рђ»Ansu Jarju: Omar Ceesay to Ousaman Fatty 30Рѓг
[21/07/2023, 23:00:57] ~Рђ»Ansu Jarju: Ansu Jarju to Ousman Kanyi 200Рѓг
[22/07/2023, 07:57:40] ~Рђ»Ansu Jarju: Muhammed camara to buba camara 50Рѓг
[22/07/2023, 14:13:50] ~Рђ»Ansu Jarju: From modou to bakary bah 100Рѓг
[22/07/2023, 19:10:30] ~Рђ»Ansu Jarju: Mustapeh keita to binta Jadama 50Рѓг
[23/07/2023, 17:10:38] ~Рђ»Ansu Jarju: Rafa Jallow to kaddija bah 200Рѓг
[23/07/2023, 17:11:14] ~Рђ»Ansu Jarju: Alagie Jallow to Jainaba Gaye 40Рѓг
[23/07/2023, 17:56:42] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[25/07/2023, 14:13:47] ~Рђ»Ansu Jarju: Ousman Jadama to Sheriff Jadama 35Рѓг
[27/07/2023, 12:01:23] ~Рђ»Ansu Jarju: Ousman Jadama to Dembo Daffeh 25Рѓг
[27/07/2023, 13:25:29] ~Рђ»Ansu Jarju: From saikou sanyang to Mariama sajaw 500Рѓг
[27/07/2023, 16:38:43] ~Рђ»Ansu Jarju: Alagie Jallow to Jainaba Gaye 100Рѓг
[27/07/2023, 22:58:31] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[27/07/2023, 22:59:27] ~Рђ»Ansu Jarju: Bekai Touray to kaddy Touray 1100Рѓг
[27/07/2023, 23:33:48] ~Рђ»Ansu Jarju: Bekai Touray to saney Jawla 120Рѓг
[28/07/2023, 18:08:29] ~Рђ»Ansu Jarju: Jatou Tunkara to Bintou camara 300Рѓг
[29/07/2023, 12:40:12] ~Рђ»Ansu Jarju: Omar Touray to Muhammed Touray 275Рѓг
[29/07/2023, 12:57:08] ~Рђ»Ansu Jarju: From modou bah to bakary bah..Рѓг250
[29/07/2023, 13:02:15] ~Рђ»Ansu Jarju: Seed fall to Ebrima laye 20Рѓг
[30/07/2023, 17:34:33] ~Рђ»Ansu Jarju: Alagie Jallow to Jainaba Gaye 45Рѓг
[30/07/2023, 19:51:42] ~Рђ»Ansu Jarju: Ebrima Jobateh to Aja Ceesay 150Рѓг
[30/07/2023, 19:52:34] ~Рђ»Ansu Jarju: Ousman Jadama to Muhammad Minteh 45
[31/07/2023, 12:03:45] ~Рђ»Ansu Jarju: From hamed to abu Omar 200
[31/07/2023, 12:28:16] ~Рђ»Ansu Jarju: From Jankeh sonko to Serreh  sonko 300Рѓг
[31/07/2023, 14:11:38] ~Рђ»Ansu Jarju: Muhammed camara to buba camara 50Рѓг
[31/07/2023, 14:27:25] ~Рђ»Ansu Jarju: Ansu to Dawada 200Рѓг
[31/07/2023, 16:04:43] ~Рђ»Ansu Jarju: Lamin Jaiteh to Omar sillah 100Рѓг
[31/07/2023, 21:00:10] ~Рђ»Ansu Jarju: Jankeh sonko to sulayman camara 90Рѓг
[02/08/2023, 08:15:32] ~Рђ»Ansu Jarju: Ndingchaat to jai 50Рѓг
[02/08/2023, 14:27:33] ~Рђ»Ansu Jarju: Lamin Sabally to sarjo Fatty 300Рѓг
[02/08/2023, 16:58:41] ~Рђ»Ansu Jarju: From Amadou Sanneh to Nuha jaiteh 200
[02/08/2023, 17:19:28] ~Рђ»Ansu Jarju: Karam Minteh to Sarjo kanteh 200Рѓг
[02/08/2023, 18:35:15] ~Рђ»Ansu Jarju: Mustapeh keita to binta Jadama 200Рѓг
[02/08/2023, 18:43:02] ~Рђ»Ansu Jarju: From hamed to Ali danso 100
[02/08/2023, 18:49:14] Dawda Basse: РђјThis message was deleted.
[03/08/2023, 07:09:32] ~Рђ»Ansu Jarju: Ousman Sanyang to Fatou Dampha 50Рѓг
[03/08/2023, 07:16:11] ~Рђ»Ansu Jarju: Ousman Sanyang to felly kijera 900Рѓг
[03/08/2023, 08:31:29] Dawda Basse: РђјThis message was deleted.
[03/08/2023, 14:53:53] ~Рђ»Ansu Jarju: Ousman Sanyang to Isatou bayo 100Рѓг
[03/08/2023, 14:58:00] ~Рђ»Ansu Jarju: If you can add this one too
[03/08/2023, 14:58:15] ~Рђ»Ansu Jarju: ??
Рђј[03/08/2023, 15:11:50] Dawda Basse: Рђјimage omitted
[04/08/2023, 09:02:09] ~Рђ»Ansu Jarju: Ebrima Jobateh Pabi Jobateh 100Рѓг
[04/08/2023, 09:02:56] ~Рђ»Ansu Jarju: Ansu Jarju tida Jobe 40Рѓг
[04/08/2023, 09:12:23] ~Рђ»Ansu Jarju: 7245Рѓг I deliver it
[04/08/2023, 11:31:43] Bro Gibbi USA 2: Thanks
[04/08/2023, 12:04:30] ~Рђ»Ansu Jarju: Ousman Sanyang to Mata njie 40Рѓг
[04/08/2023, 16:06:06] ~Рђ»Ansu Jarju: Yankuba Sanneh to Landing Gibba 50Рѓг
[04/08/2023, 16:06:07] ~Рђ»Ansu Jarju: Yankuba Sanneh to Fatou Badjie 50Рѓг
[05/08/2023, 06:44:59] ~Рђ»Ansu Jarju: Omar Touray to Muhammed Touray 100Рѓг
[05/08/2023, 21:41:24] ~Рђ»Ansu Jarju: 7345 I deliver it yesterday
[06/08/2023, 00:39:32] Bro Gibbi USA 2: Thanks
[06/08/2023, 13:44:08] ~Рђ»Ansu Jarju: From modou bah to bakary bah Рѓг300
[06/08/2023, 16:10:44] ~Рђ»Ansu Jarju: Ousman Jadama to Bakary Jadama 25Рѓг
[06/08/2023, 19:18:14] ~Рђ»Ansu Jarju: Now to sheriff Jadama
[07/08/2023, 13:00:27] ~Рђ»Ansu Jarju: Tonbon jaiteh to sulayman marong 190Рѓг
[08/08/2023, 14:24:44] ~Рђ»Ansu Jarju: Eides Sanyang to lamin Sanyang 160Рѓг
[09/08/2023, 03:16:27] ~Рђ»Ansu Jarju: Lamin Jaiteh to Rohey njie 100Рѓг
[09/08/2023, 14:15:34] ~Рђ»Ansu Jarju: Omar Tarawally to Aja keita 80Рѓг
[09/08/2023, 18:55:29] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[09/08/2023, 19:12:18] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[09/08/2023, 20:54:57] ~Рђ»Ansu Jarju: РђјThis message was deleted.
[09/08/2023, 21:02:02] ~Рђ»Ansu Jarju: Alagie Jallow to Jainaba Gaye 165Рѓг
